
//---------------------------------------------------------------------------
#LINK_READ_WRITE
#INIT_RESET

#LINK_CHANNEL    ##CTC_TMC_LPx+LPx.CTRL		      	      ##TMC_INF_LPx+CTRL
#LINK_CHANNEL    ##CTC_TMC_LPx+LPx.MODE		      	      ##TMC_INF_LPx+MODE
#LINK_CHANNEL    ##CTC_TMC_LPx+OBJ.STATUS	      	      ##TMC_OPR_LPx+OBJ.STATUS


#INIT_UNRESET

#LINK_CHANNEL    ##CTC_TMC_LPx+CID.STRING          	    ##TMC_PHY_LPx+OTR.OUT.MON.FOUP.CID.STRING
                                              	
#LINK_CHANNEL    ##CTC_TMC_LPx+SLOT01.STATUS          	##TMC_PHY_LPx+OTR.OUT.MON.dSLOT01.STATUS
#LINK_CHANNEL    ##CTC_TMC_LPx+SLOT02.STATUS          	##TMC_PHY_LPx+OTR.OUT.MON.dSLOT02.STATUS
#LINK_CHANNEL    ##CTC_TMC_LPx+SLOT03.STATUS          	##TMC_PHY_LPx+OTR.OUT.MON.dSLOT03.STATUS
#LINK_CHANNEL    ##CTC_TMC_LPx+SLOT04.STATUS          	##TMC_PHY_LPx+OTR.OUT.MON.dSLOT04.STATUS
#LINK_CHANNEL    ##CTC_TMC_LPx+SLOT05.STATUS          	##TMC_PHY_LPx+OTR.OUT.MON.dSLOT05.STATUS

#LINK_CHANNEL    ##CTC_TMC_LPx+SLOT06.STATUS          	##TMC_PHY_LPx+OTR.OUT.MON.dSLOT06.STATUS
#LINK_CHANNEL    ##CTC_TMC_LPx+SLOT07.STATUS          	##TMC_PHY_LPx+OTR.OUT.MON.dSLOT07.STATUS
#LINK_CHANNEL    ##CTC_TMC_LPx+SLOT08.STATUS          	##TMC_PHY_LPx+OTR.OUT.MON.dSLOT08.STATUS
#LINK_CHANNEL    ##CTC_TMC_LPx+SLOT09.STATUS          	##TMC_PHY_LPx+OTR.OUT.MON.dSLOT09.STATUS
#LINK_CHANNEL    ##CTC_TMC_LPx+SLOT10.STATUS          	##TMC_PHY_LPx+OTR.OUT.MON.dSLOT10.STATUS

#LINK_CHANNEL    ##CTC_TMC_LPx+SLOT11.STATUS          	##TMC_PHY_LPx+OTR.OUT.MON.dSLOT11.STATUS
#LINK_CHANNEL    ##CTC_TMC_LPx+SLOT12.STATUS          	##TMC_PHY_LPx+OTR.OUT.MON.dSLOT12.STATUS
#LINK_CHANNEL    ##CTC_TMC_LPx+SLOT13.STATUS          	##TMC_PHY_LPx+OTR.OUT.MON.dSLOT13.STATUS
#LINK_CHANNEL    ##CTC_TMC_LPx+SLOT14.STATUS          	##TMC_PHY_LPx+OTR.OUT.MON.dSLOT14.STATUS
#LINK_CHANNEL    ##CTC_TMC_LPx+SLOT15.STATUS          	##TMC_PHY_LPx+OTR.OUT.MON.dSLOT15.STATUS

#LINK_CHANNEL    ##CTC_TMC_LPx+SLOT16.STATUS          	##TMC_PHY_LPx+OTR.OUT.MON.dSLOT16.STATUS
#LINK_CHANNEL    ##CTC_TMC_LPx+SLOT17.STATUS          	##TMC_PHY_LPx+OTR.OUT.MON.dSLOT17.STATUS
#LINK_CHANNEL    ##CTC_TMC_LPx+SLOT18.STATUS          	##TMC_PHY_LPx+OTR.OUT.MON.dSLOT18.STATUS
#LINK_CHANNEL    ##CTC_TMC_LPx+SLOT19.STATUS          	##TMC_PHY_LPx+OTR.OUT.MON.dSLOT19.STATUS
#LINK_CHANNEL    ##CTC_TMC_LPx+SLOT20.STATUS          	##TMC_PHY_LPx+OTR.OUT.MON.dSLOT20.STATUS

#LINK_CHANNEL    ##CTC_TMC_LPx+SLOT21.STATUS          	##TMC_PHY_LPx+OTR.OUT.MON.dSLOT21.STATUS
#LINK_CHANNEL    ##CTC_TMC_LPx+SLOT22.STATUS          	##TMC_PHY_LPx+OTR.OUT.MON.dSLOT22.STATUS
#LINK_CHANNEL    ##CTC_TMC_LPx+SLOT23.STATUS          	##TMC_PHY_LPx+OTR.OUT.MON.dSLOT23.STATUS
#LINK_CHANNEL    ##CTC_TMC_LPx+SLOT24.STATUS          	##TMC_PHY_LPx+OTR.OUT.MON.dSLOT24.STATUS
#LINK_CHANNEL    ##CTC_TMC_LPx+SLOT25.STATUS          	##TMC_PHY_LPx+OTR.OUT.MON.dSLOT25.STATUS

#LINK_CHANNEL    ##CTC_TMC_LPx+SLOT26.STATUS          	##TMC_PHY_LPx+OTR.OUT.MON.dSLOT26.STATUS


//---------------------------------------------------------------------------
#LINK_READ
#INIT_UNRESET

#LINK_CHANNEL    ##CTC_TMC_LPx+CST.STATUS							  ##TMC_PHY_LPx+OTR.OUT.MON.dFOUP.EXIST.FLAG
#LINK_CHANNEL    ##CTC_TMC_LPx+CLAMP.STS							  ##TMC_PHY_LPx+OTR.OUT.MON.dFOUP.CLAMP.STATUS
#LINK_CHANNEL    ##CTC_TMC_LPx+DOOR.STS							    ##TMC_PHY_LPx+OTR.OUT.MON.dDOOR.STATUS
#LINK_CHANNEL	   ##CTC_TMC_LPx+SHUTL.STS							  ##TMC_PHY_LPx+OTR.OUT.MON.dFOUP.POS.STATUS

#LINK_CHANNEL    ##CTC_TMC_LPx+PIO.TRANSFER             ##TMC_PHY_LPx+OTR.OUT.MON.sTRANSFER.PIO.STATUS
#LINK_CHANNEL	   ##CTC_TMC_LPx+PIO.COMM.READY.STS			  ##TMC_IO_LPx+PIO.dCOMM.READY.STS


//---------------------------------------------------------------------------
#LINK_WRITE
#INIT_UNRESET

#LINK_CHANNEL	   ##CTC_TMC_LPx+FA.LP.BYPASS_ID.FLAG      ##TMC_PHY_LPx+OTR.IN.CFG.BYPASS.READ.ID.FLAG
#LINK_CHANNEL	   ##CTC_TMC_LPx+FA.LP.ACCESS_REQ          ##TMC_PHY_LPx+OTR.IN.CFG.FA.MODE
#LINK_CHANNEL	   ##CTC_TMC_LPx+FA.LP.SERVICE_REQ         ##TMC_PHY_LPx+OTR.IN.CFG.FA.SERVICE.MODE

#LINK_CHANNEL	   ##CTC_TMC_LPx+RELOAD.FLAG		           ##TMC_PHY_LPx+OTR.IN.CFG.RELOAD.FLAG

