#CONFIG#
OPR_CTC_MODE+CFG.SCH.MODE,CONCURRENT,
DB_CFG+CFG.CYCLE.FOUP.MODE,UNLOAD_RELOAD,
OPR_CTC_MODE+CFG.SCH.REF,ROUTE,
PHY_VAC_ROBOT+CFG.A_ARM.CONSTRAINT.PM,ODD,
PHY_VAC_ROBOT+CFG.B_ARM.CONSTRAINT.PM,EVEN,
PHY_VAC_ROBOT+CFG.A_ARM.CONSTRAINT.LL,ODD,
PHY_VAC_ROBOT+CFG.B_ARM.CONSTRAINT.LL,EVEN,
PHY_ATM_ROBOT+CFG.LL.CONSTRAINT.2,EVEN,
PHY_ATM_ROBOT+CFG.LL.CONSTRAINT.1,ODD,
PHY_VAC_ROBOT+CFG.PMx_To_PMx.CONSTRAINT,SAME.PROCESS,
PHY_VAC_ROBOT+CFG.LLx_CTRL.ONLY_INPUT_OUTPUT.MODE,DUAL,
PHY_VAC_ROBOT+CFG.DUAL_ARM_MOVING_AT_THE_SAME_TIME,DISABLE,
PHY_ATM_ROBOT+CFG.LLx_CTRL.ONLY_INPUT_OUTPUT.MODE,DUAL,
PHY_ATM_ROBOT+CFG.DUAL_ARM_MOVING_AT_THE_SAME_TIME,DISABLE,
PHY_ATM_ROBOT+CFG.PICK_WAFER_CONDITION,ONLY.PROCESSED,
PHY_VAC_ROBOT+CFG.PICK_WAFER_CONDITION,ONLY.PROCESSED,
FNC_VAC_ROBOT+CFG.SCH.EXCHANGE.PRIORITY,PMC,
FNC_ATM_ROBOT+CFG.PLACE_FRONT_TO_LLx_DOOR,DISABLE,
FNC_ATM_ROBOT+CFG.FRONT_LPx_ID,LPx,
FNC_ATM_ROBOT+CFG.FRONT_LPx_SLOT,10,
FNC_ATM_ROBOT+CFG.PICK_FRONT_TO_LLx_DOOR,DISABLE,
FNC_ATM_ROBOT+CFG.MOVE_TO_LLx.DELAY.SEC,2.0,
