#CONFIG#
DB_CFG+SYSTEM_IDLE.CFG.TIME.SEC,60,
DB_CFG+SYSTEM_IDLE.CFG.PM1.USE,NO,
DB_CFG+SYSTEM_IDLE.CFG.PM1.SEC,0,
DB_CFG+SYSTEM_IDLE.CFG.PM2.USE,NO,
DB_CFG+SYSTEM_IDLE.CFG.PM2.SEC,0,
DB_CFG+SYSTEM_IDLE.CFG.PM3.USE,NO,
DB_CFG+SYSTEM_IDLE.CFG.PM3.SEC,0,
DB_CFG+SYSTEM_IDLE.CFG.PM4.USE,NO,
DB_CFG+SYSTEM_IDLE.CFG.PM4.SEC,0,
DB_CFG+PRE_RCP.CFG.PM1.USE,YES,
DB_CFG+PRE_RCP.CFG.PM1.WAFER_COUNT,1,
DB_CFG+PRE_RCP.CFG.PM2.USE,YES,
DB_CFG+PRE_RCP.CFG.PM2.WAFER_COUNT,1,
DB_CFG+PRE_RCP.CFG.PM3.USE,YES,
DB_CFG+PRE_RCP.CFG.PM3.WAFER_COUNT,1,
DB_CFG+PRE_RCP.CFG.PM4.USE,YES,
DB_CFG+PRE_RCP.CFG.PM4.WAFER_COUNT,1,
DB_CFG+POST_RCP.CFG.PM1.USE,YES,
DB_CFG+POST_RCP.CFG.PM1.WAFER_COUNT,1,
DB_CFG+POST_RCP.CFG.PM2.USE,YES,
DB_CFG+POST_RCP.CFG.PM2.WAFER_COUNT,1,
DB_CFG+POST_RCP.CFG.PM3.USE,YES,
DB_CFG+POST_RCP.CFG.PM3.WAFER_COUNT,1,
DB_CFG+POST_RCP.CFG.PM4.USE,YES,
DB_CFG+POST_RCP.CFG.PM4.WAFER_COUNT,1,
DB_CFG+CFG.JOB_START_READY.CTRL.MODE,JOB.CHANGE,
DB_CFG+CFG.JOB_START_READY.PM1.USE,YES,
DB_CFG+CFG.JOB_START_READY.PM2.USE,YES,
DB_CFG+CFG.JOB_START_READY.PM3.USE,YES,
DB_CFG+CFG.JOB_START_READY.PM4.USE,YES,
DB_CFG+CFG.JOB_END_READY.PM1.USE,NO,
DB_CFG+CFG.JOB_END_READY.PM2.USE,NO,
DB_CFG+CFG.JOB_END_READY.PM3.USE,NO,
DB_CFG+CFG.JOB_END_READY.PM4.USE,NO,
DB_CFG+CFG.JOB_START_READY.PM5.USE,YES,
DB_CFG+CFG.JOB_START_READY.PM6.USE,YES,
DB_CFG+CFG.JOB_END_READY.PM5.USE,NO,
DB_CFG+CFG.JOB_END_READY.PM6.USE,NO,
DB_CFG+SYSTEM_IDLE.CFG.PM5.USE,NO,
DB_CFG+SYSTEM_IDLE.CFG.PM5.SEC,0,
DB_CFG+SYSTEM_IDLE.CFG.PM6.USE,NO,
DB_CFG+SYSTEM_IDLE.CFG.PM6.SEC,0,
DB_CFG+PRE_RCP.CFG.PM5.USE,YES,
DB_CFG+PRE_RCP.CFG.PM5.WAFER_COUNT,1,
DB_CFG+PRE_RCP.CFG.PM6.USE,YES,
DB_CFG+PRE_RCP.CFG.PM6.WAFER_COUNT,1,
DB_CFG+POST_RCP.CFG.PM5.USE,YES,
DB_CFG+POST_RCP.CFG.PM5.WAFER_COUNT,1,
DB_CFG+POST_RCP.CFG.PM6.USE,YES,
DB_CFG+POST_RCP.CFG.PM6.WAFER_COUNT,1,
DB_CFG+PM1.MARATHON_TEST.USE,YES,
DB_CFG+PM2.MARATHON_TEST.USE,YES,
DB_CFG+PM3.MARATHON_TEST.USE,YES,
DB_CFG+PM4.MARATHON_TEST.USE,YES,
DB_CFG+PM5.MARATHON_TEST.USE,YES,
DB_CFG+PM6.MARATHON_TEST.USE,YES,
DB_CFG+PM1.MARATHON_TEST.WAIT.SEC,10,
DB_CFG+PM2.MARATHON_TEST.WAIT.SEC,10,
DB_CFG+PM3.MARATHON_TEST.WAIT.SEC,5,
DB_CFG+PM4.MARATHON_TEST.WAIT.SEC,5,
DB_CFG+PM5.MARATHON_TEST.WAIT.SEC,10,
DB_CFG+PM6.MARATHON_TEST.WAIT.SEC,10,
DB_CFG+PMx.MARATHON_TEST.USE,ENABLE,
DB_CFG+SCH.WAC.PM1.USE.TO_TMC,YES,
DB_CFG+SCH.WAC.PM2.USE.TO_TMC,YES,
DB_CFG+SCH.WAC.PM3.USE.TO_TMC,NO,
DB_CFG+SCH.WAC.PM4.USE.TO_TMC,NO,
DB_CFG+SCH.WAC.PM1.POS.ID.TO_TMC,LLx,
DB_CFG+SCH.WAC.PM2.POS.ID.TO_TMC,LLx,
DB_CFG+SCH.WAC.PM3.POS.ID.TO_TMC,LLx,
DB_CFG+SCH.WAC.PM4.POS.ID.TO_TMC,LLx,
DB_CFG+SCH.WAC.PM1.DELAY.SEC.TO_TMC,3.0,
DB_CFG+SCH.WAC.PM2.DELAY.SEC.TO_TMC,3.0,
DB_CFG+SCH.WAC.PM3.DELAY.SEC.TO_TMC,3.0,
DB_CFG+SCH.WAC.PM4.DELAY.SEC.TO_TMC,3.0,
DB_CFG+SCH.WAC.PM1.POS.SLOT.TO_TMC,2,
DB_CFG+SCH.WAC.PM2.POS.SLOT.TO_TMC,2,
DB_CFG+SCH.WAC.PM3.POS.SLOT.TO_TMC,2,
DB_CFG+SCH.WAC.PM4.POS.SLOT.TO_TMC,1,
DB_CFG+SCH.WAC.PM1.PRE_FRONT,NO,
DB_CFG+SCH.WAC.PM2.PRE_FRONT,NO,
DB_CFG+SCH.WAC.PM3.PRE_FRONT,NO,
DB_CFG+SCH.WAC.PM4.PRE_FRONT,NO,
DB_CFG+SCH.WAC.PM1.PICK.CHECK.TO_TMC,NO,
DB_CFG+SCH.WAC.PM2.PICK.CHECK.TO_TMC,NO,
DB_CFG+SCH.WAC.PM3.PICK.CHECK.TO_TMC,NO,
DB_CFG+SCH.WAC.PM4.PICK.CHECK.TO_TMC,NO,
DB_CFG+SCH.WAC.PMC.WAFER.TYPE.TO_TMC,ALL,
DB_CFG+SCH.WAC.PM1.PLACE.CHECK.TO_TMC,YES,
DB_CFG+SCH.WAC.PM2.PLACE.CHECK.TO_TMC,YES,
DB_CFG+SCH.WAC.PM3.PLACE.CHECK.TO_TMC,YES,
DB_CFG+SCH.WAC.PM4.PLACE.CHECK.TO_TMC,YES,
DB_CFG+SCH.WAC.PM5.USE.TO_TMC,YES,
DB_CFG+SCH.WAC.PM6.USE.TO_TMC,YES,
DB_CFG+SCH.WAC.PM5.POS.ID.TO_TMC,LLx,
DB_CFG+SCH.WAC.PM6.POS.ID.TO_TMC,LLx,
DB_CFG+SCH.WAC.PM5.DELAY.SEC.TO_TMC,3.0,
DB_CFG+SCH.WAC.PM6.DELAY.SEC.TO_TMC,3.0,
DB_CFG+SCH.WAC.PM5.POS.SLOT.TO_TMC,1,
DB_CFG+SCH.WAC.PM6.POS.SLOT.TO_TMC,1,
DB_CFG+SCH.WAC.PM5.PRE_FRONT,NO,
DB_CFG+SCH.WAC.PM6.PRE_FRONT,NO,
DB_CFG+SCH.WAC.PM5.PICK.CHECK.TO_TMC,NO,
DB_CFG+SCH.WAC.PM6.PICK.CHECK.TO_TMC,NO,
DB_CFG+SCH.WAC.PM5.PLACE.CHECK.TO_TMC,YES,
DB_CFG+SCH.WAC.PM6.PLACE.CHECK.TO_TMC,YES,
