
//------------------------------------------------
#OBJECT_PROPERTY    INF__UPPER_VAC_ROBOT

#DEFINE_CONSTANT    OBJ__ROBOT			                    OPR__VAC_ROBOT

#DEFINE_CONSTANT    DATA.LLx_SIZE		                    ##LL_LIMIT
#DEFINE_CONSTANT    OBJ__LL1	                          OPR__LBA
#DEFINE_CONSTANT    OBJ__LL2	                          OPR__LBB

//------------------------------------------------
#OBJECT_PROPERTY    INF__VAC_ROBOT

#DEFINE_CONSTANT    OBJ__ROBOT     	                    OPR__VAC_ROBOT


//------------------------------------------------
#OBJECT_PROPERTY    OPR__VAC_ROBOT

#DEFINE_CONSTANT    OBJ__ROBOT        		              FNC__VAC_ROBOT
#DEFINE_CONSTANT    dHYPER_TERMINAL_LOCK	              PHY_IO__VAC_ROBOT+dHYPER.TERMINAL.LOCK.FLAG


//------------------------------------------------
#OBJECT_PROPERTY    FNC__VAC_ROBOT

#DEFINE_CONSTANT    OBJ__DB           					        DB_CFG
#DEFINE_CONSTANT    OBJ__ROBOT           				        PHY__VAC_ROBOT

#DEFINE_CONSTANT    PM_SIZE     	        			        ##PM_LIMIT

#DEFINE_CONSTANT    DATA.PMx_HANDOFF.TYPE  		          SINGLE
#DEFINE_CONSTANT    OBJ__PMx_ACTIVE_HANDOFF			        OPR__PMx_HANDOFF
#DEFINE_CONSTANT    OBJ__PMC			                      PHY__PMx

#DEFINE_CONSTANT    ACTIVE.MANIFOLD_X                   YES
#DEFINE_CONSTANT    DATA.LLx_SIZE		                    ##LL_LIMIT
#DEFINE_CONSTANT    OBJ__FNC_LL1	                      FNC__LBA
#DEFINE_CONSTANT    OBJ__PHY_LL1	                      PHY__LBA
#DEFINE_CONSTANT    OBJ__FNC_LL2	                      FNC__LBB
#DEFINE_CONSTANT    OBJ__PHY_LL2	                      PHY__LBB

#DEFINE_CONSTANT    OBJ__VAC_CHM		                    FNC__VAC_CHM
#DEFINE_CONSTANT    OBJ__TMC_VLV		                    FNC__TMC_VLV


//------------------------------------------------
#OBJECT_PROPERTY    OPR__PMx_HANDOFF

#DEFINE_CONSTANT    PM_SIZE     	        			        ##PM_LIMIT


//------------------------------------------------
#OBJECT_PROPERTY    PHY__VAC_ROBOT

#DEFINE_CONSTANT    OBJ__DB           		              DB_CFG
#DEFINE_CONSTANT    OBJ__ROBOT           	              PHY_IO__VAC_ROBOT	

#DEFINE_CONSTANT    PM_SIZE     	                      ##PM_LIMIT

#DEFINE_CONSTANT    OBJ__TMC_CHM		                    PHY__TMC_CHM
#DEFINE_CONSTANT    OBJ__PMC			                      PHY__PMx

#DEFINE_CONSTANT    LLx.MULTI_DOOR_VALVE                YES
#DEFINE_CONSTANT    LLx.MULTI_SLOT_VALVE                YES
#DEFINE_CONSTANT    LLx.SLOT_SIZE                       2

#DEFINE_CONSTANT    DATA.LLx_SIZE		                    ##LL_LIMIT
#DEFINE_CONSTANT    OBJ__LL1	                          PHY__LBA
#DEFINE_CONSTANT    OBJ__LL2	                          PHY__LBB

// ARM.RNE SENSOR
#DEFINE_CONSTANT    ROBOT.RNE_SNS.ARM_A                 NULL
#DEFINE_CONSTANT    ROBOT.RNE_SNS.ARM_B                 NULL
/*
#DEFINE_CONSTANT    ROBOT.RNE_SNS.ARM_A                 IO+di.VTM_Robot.Arm_A.Retract
#DEFINE_CONSTANT    ROBOT.RNE_SNS.ARM_B                 IO+di.VTM_Robot.Arm_B.Retract
*/

// ARM.RNE STATE
#DEFINE_CONSTANT    DATA.RNE_ON                         None
#DEFINE_CONSTANT    DATA.RNE_OFF                        Extend


//------------------------------------------------
#OBJECT_PROPERTY    PHY_IO__VAC_ROBOT

#OBJECT_IO_PARA     IP        192.168.1.125
#OBJECT_IO_PARA     PORT      5000

#DEFINE_CONSTANT    OBJ__DB           		              DB_CFG

#DEFINE_CONSTANT    LL_SIZE                             ##LL_LIMIT
#DEFINE_CONSTANT    PM_SIZE     	                      ##PM_LIMIT


//------------------------------------------------
#OBJECT_PROPERTY    FNC__PMx_VLV

#DEFINE_CONSTANT    OBJ__PM_VLV			                    FNC__TMC_VLV
#DEFINE_CONSTANT    PM_SIZE                             ##PM_LIMIT


//------------------------------------------------
#OBJECT_PROPERTY    PHY__PMx

#DEFINE_CONSTANT    OBJ__DB           		              DB_CFG

#DEFINE_CONSTANT    PM_SIZE     	                      ##PM_LIMIT

#DEFINE_CONSTANT    VAR__IO_DI_VAC_RB_RNE_PM1           NULL
#DEFINE_CONSTANT    VAR__IO_DI_VAC_RB_RNE_PM2           NULL
#DEFINE_CONSTANT    VAR__IO_DI_VAC_RB_RNE_PM3           NULL
#DEFINE_CONSTANT    VAR__IO_DI_VAC_RB_RNE_PM4           NULL
#DEFINE_CONSTANT    VAR__IO_DI_VAC_RB_RNE_PM5           NULL
#DEFINE_CONSTANT    VAR__IO_DI_VAC_RB_RNE_PM6           NULL
/*
#DEFINE_CONSTANT    VAR__IO_DI_VAC_RB_RNE_PM1           IO+di.VTM_Robot.Retract_PMA
#DEFINE_CONSTANT    VAR__IO_DI_VAC_RB_RNE_PM2           IO+di.VTM_Robot.Retract_PMB
#DEFINE_CONSTANT    VAR__IO_DI_VAC_RB_RNE_PM3           IO+di.VTM_Robot.Retract_PMC
#DEFINE_CONSTANT    VAR__IO_DI_VAC_RB_RNE_PM4           IO+di.VTM_Robot.Retract_PMD
#DEFINE_CONSTANT    VAR__IO_DI_VAC_RB_RNE_PM5           IO+di.VTM_Robot.Retract_PME
#DEFINE_CONSTANT    VAR__IO_DI_VAC_RB_RNE_PM6           IO+di.VTM_Robot.Retract_PMF
*/

// TM
#DEFINE_CONSTANT    VAR__PHY_TM_PRESS_STS  				      PHY__TMC_CHM+OTR.OUT.MON.dPRESSURE.STATUS
#DEFINE_CONSTANT    VAR__PHY_TM_PRESS_TORR  				    PHY__TMC_CHM+OTR.OUT.MON.aPRESSURE.TORR

// PMx_SLOT_VLV.CTRL_TYPE
#DEFINE_CONSTANT    DATA.PMx_SLOT_VLV.CTRL_TYPE         OBJECT   // IO  OBJECT

#DEFINE_CONSTANT    LINK_OBJ.PMx_HANDOFF       	        OPR__PMx_HANDOFF
#DEFINE_CONSTANT    PMx_SLOT_VLV.OPEN           	      TRANSFER.READY
#DEFINE_CONSTANT    PMx_SLOT_VLV.CLOSE                  TRANSFER.END

// PM1
#DEFINE_CONSTANT    VAR__IO_DI_PM1_SV_OPEN              IO+di.PMA.SV.OPEN 
#DEFINE_CONSTANT    VAR__IO_DI_PM1_SV_CLOSE             IO+di.PMA.SV.CLOSE

#DEFINE_CONSTANT    VAR__IO_DI_PM1_ATM_SNS		          PHY__PMx+MODULE.LINK.sPM1.ATM.SNS
#DEFINE_CONSTANT    VAR__IO_DI_PM1_VAC_SNS		          PHY__PMx+MODULE.LINK.sPM1.VAC.SNS

// PM2
#DEFINE_CONSTANT    VAR__IO_DI_PM2_SV_OPEN              IO+di.PMB.SV.OPEN 
#DEFINE_CONSTANT    VAR__IO_DI_PM2_SV_CLOSE             IO+di.PMB.SV.CLOSE

#DEFINE_CONSTANT    VAR__IO_DI_PM2_ATM_SNS		          PHY__PMx+MODULE.LINK.sPM2.ATM.SNS
#DEFINE_CONSTANT    VAR__IO_DI_PM2_VAC_SNS		          PHY__PMx+MODULE.LINK.sPM2.VAC.SNS

// PM3
#DEFINE_CONSTANT    VAR__IO_DI_PM3_SV_OPEN              IO+di.PMC.SV.OPEN 
#DEFINE_CONSTANT    VAR__IO_DI_PM3_SV_CLOSE             IO+di.PMC.SV.CLOSE

#DEFINE_CONSTANT    VAR__IO_DI_PM3_ATM_SNS		          PHY__PMx+MODULE.LINK.sPM3.ATM.SNS
#DEFINE_CONSTANT    VAR__IO_DI_PM3_VAC_SNS		          PHY__PMx+MODULE.LINK.sPM3.VAC.SNS

// PM4
#DEFINE_CONSTANT    VAR__IO_DI_PM4_SV_OPEN              IO+di.PMD.SV.OPEN 
#DEFINE_CONSTANT    VAR__IO_DI_PM4_SV_CLOSE             IO+di.PMD.SV.CLOSE

#DEFINE_CONSTANT    VAR__IO_DI_PM4_ATM_SNS		          PHY__PMx+MODULE.LINK.sPM4.ATM.SNS
#DEFINE_CONSTANT    VAR__IO_DI_PM4_VAC_SNS		          PHY__PMx+MODULE.LINK.sPM4.VAC.SNS

// PM5
#DEFINE_CONSTANT    VAR__IO_DI_PM5_SV_OPEN              IO+di.PME.SV.OPEN 
#DEFINE_CONSTANT    VAR__IO_DI_PM5_SV_CLOSE             IO+di.PME.SV.CLOSE

#DEFINE_CONSTANT    VAR__IO_DI_PM5_ATM_SNS		          PHY__PMx+MODULE.LINK.sPM5.ATM.SNS
#DEFINE_CONSTANT    VAR__IO_DI_PM5_VAC_SNS		          PHY__PMx+MODULE.LINK.sPM5.VAC.SNS

// PM6
#DEFINE_CONSTANT    VAR__IO_DI_PM6_SV_OPEN              IO+di.PMF.SV.OPEN 
#DEFINE_CONSTANT    VAR__IO_DI_PM6_SV_CLOSE             IO+di.PMF.SV.CLOSE

#DEFINE_CONSTANT    VAR__IO_DI_PM6_ATM_SNS		          PHY__PMx+MODULE.LINK.sPM6.ATM.SNS
#DEFINE_CONSTANT    VAR__IO_DI_PM6_VAC_SNS		          PHY__PMx+MODULE.LINK.sPM6.VAC.SNS

// ATM & VAC SENSOR
#DEFINE_CONSTANT    DATA.ATM_ON                         ON
#DEFINE_CONSTANT    DATA.ATM_OFF                        OFF
#DEFINE_CONSTANT    DATA.VAC_ON                         ON
#DEFINE_CONSTANT    DATA.VAC_OFF                        OFF

// ARM_RNE.STATE
#DEFINE_CONSTANT    DATA.RNE_ON                         None
#DEFINE_CONSTANT    DATA.RNE_OFF                        Extend

