#CONFIG#
PHY__PMx+OTR.IN.CFG.aPM1.VALVE.OPEN.TIMEOUT,10,
PHY__PMx+OTR.IN.CFG.aPM1.VALVE.CLOSE.TIMEOUT,10,
PHY__PMx+OTR.IN.CFG.aPM2.VALVE.OPEN.TIMEOUT,10,
PHY__PMx+OTR.IN.CFG.aPM2.VALVE.CLOSE.TIMEOUT,10,
PHY__PMx+OTR.IN.CFG.aPM3.VALVE.OPEN.TIMEOUT,10,
PHY__PMx+OTR.IN.CFG.aPM3.VALVE.CLOSE.TIMEOUT,10,
PHY__PMx+OTR.IN.CFG.aPM4.VALVE.OPEN.TIMEOUT,10,
PHY__PMx+OTR.IN.CFG.aPM4.VALVE.CLOSE.TIMEOUT,10,
PHY__PMx+OTR.IN.CFG.aPM5.VALVE.OPEN.TIMEOUT,10,
PHY__PMx+OTR.IN.CFG.aPM5.VALVE.CLOSE.TIMEOUT,10,
PHY__PMx+OTR.IN.CFG.aPM6.VALVE.OPEN.TIMEOUT,10,
PHY__PMx+OTR.IN.CFG.aPM6.VALVE.CLOSE.TIMEOUT,10,
PHY__LBA+CFG.SLOT_1.VALVE.OPEN.TIMEOUT,5,
PHY__LBA+CFG.SLOT_1.VALVE.CLOSE.TIMEOUT,5,
PHY__LBA+CFG.DOOR_1.VALVE.OPEN.TIMEOUT,5,
PHY__LBA+CFG.DOOR_1.VALVE.CLOSE.TIMEOUT,5,
PHY__LBB+CFG.SLOT_1.VALVE.OPEN.TIMEOUT,5,
PHY__LBB+CFG.SLOT_1.VALVE.CLOSE.TIMEOUT,5,
PHY__LBB+CFG.DOOR_1.VALVE.OPEN.TIMEOUT,5,
PHY__LBB+CFG.DOOR_1.VALVE.CLOSE.TIMEOUT,5,
FNC__VAC_ROBOT+CFG.LLx_CLOSE.SEQUENCE_MODE,DISABLE,
FNC__VAC_ROBOT+CFG.PMx_CLOSE.SEQUENCE_MODE,ENABLE,
PHY__PMx+CFG.aMAX.PM1.DIFFERENTIAL.PRESS,500,
PHY__PMx+CFG.aMAX.PM2.DIFFERENTIAL.PRESS,500,
PHY__PMx+CFG.aMAX.PM3.DIFFERENTIAL.PRESS,500,
PHY__PMx+CFG.aMAX.PM4.DIFFERENTIAL.PRESS,500,
PHY__PMx+CFG.aMAX.PM5.DIFFERENTIAL.PRESS,500,
PHY__PMx+CFG.aMAX.PM6.DIFFERENTIAL.PRESS,500,
PHY__LBA+CFG.aMAX.SV.OPEN.DIFFERENTIAL.PRESS,200,
PHY__LBB+CFG.aMAX.SV.OPEN.DIFFERENTIAL.PRESS,200,
PHY__LBA+CFG.SLOT_2.VALVE.OPEN.TIMEOUT,5,
PHY__LBA+CFG.SLOT_2.VALVE.CLOSE.TIMEOUT,5,
PHY__LBA+CFG.DOOR_2.VALVE.OPEN.TIMEOUT,5,
PHY__LBA+CFG.DOOR_2.VALVE.CLOSE.TIMEOUT,5,
PHY__LBB+CFG.SLOT_2.VALVE.OPEN.TIMEOUT,5,
PHY__LBB+CFG.SLOT_2.VALVE.CLOSE.TIMEOUT,5,
PHY__LBB+CFG.DOOR_2.VALVE.OPEN.TIMEOUT,5,
PHY__LBB+CFG.DOOR_2.VALVE.CLOSE.TIMEOUT,5,
