#ID=2	3802	LIGHT	PHY_MFC2 - In MFC config page, MFC's use is selected to "YES".
#ID=1	3801	LIGHT	PHY_MFC2 - MFC Flow Control Aborted !.
#ID=3	3803	LIGHT	PHY_MFC2 - MFC Flow Control Warning Range Alarm.
#ID=4	3804	LIGHT	PHY_MFC2 - MFC Flow Control Abort Range Alarm.
#ID=5	3805	LIGHT	PHY_MFC2 - During Idle, MFC Flow Control Warning Range Alarm.
#ID=6	3806	LIGHT	PHY_MFC2 - During Idle, MFC Flow Control Abort Range Alarm.
#ID=7	3807	LIGHT	PHY_MFC2 - System interlock sensor detected !
#ID=8	3808	LIGHT	PHY_MFC2 - Chamber interlock sensor detected !
#ID=9	3809	LIGHT	PHY_MFC2 - Gas box interlock sensor detected !
#ID=10	3810	LIGHT	PHY_MFC2 - ATM.Maint selected!
