#ID=2	2	LIGHT	PHY_MFC8 - In MFC config page, MFC's use is selected to "YES".
#ID=1	1	LIGHT	PHY_MFC8 - MFC Flow Control Aborted !.
#ID=3	3	LIGHT	PHY_MFC8 - MFC Flow Control Warning Range Alarm.
#ID=4	4	LIGHT	PHY_MFC8 - MFC Flow Control Abort Range Alarm.
#ID=5	5	LIGHT	PHY_MFC8 - During Idle, MFC Flow Control Warning Range Alarm.
#ID=6	6	LIGHT	PHY_MFC8 - During Idle, MFC Flow Control Abort Range Alarm.
#ID=7	7	LIGHT	PHY_MFC8 - System interlock sensor detected !
#ID=8	8	LIGHT	PHY_MFC8 - Chamber interlock sensor detected !
#ID=9	9	LIGHT	PHY_MFC8 - Gas box interlock sensor detected !
#ID=10	10	LIGHT	PHY_MFC8 - ATM.Maint selected!
