
//======================================================================================================================
#PAGE      "DA"

#GROUP     "LLx-APPLY"

// Command   Channel                                             Name                                   Comment
#CFG_ITEM    DB_CFG+CFG.DA.PICK.USE.LL1                          "LL1 DA-Pick Use"
#CFG_ITEM    DB_CFG+CFG.DA.PLACE.USE.LL1                         "LL1 DA-Place Use"

#CFG_ITEM    DB_CFG+CFG.DA.PICK.USE.LL2                          "LL2 DA-Pick Use"
#CFG_ITEM    DB_CFG+CFG.DA.PLACE.USE.LL2                         "LL2 DA-Place Use"


#GROUP     "PMx-APPLY"

// Command   Channel                                             Name                                   Comment
#CFG_ITEM    DB_CFG+CFG.DA.PICK.USE.PM1                          "PM1 DA-Pick Use"
#CFG_ITEM    DB_CFG+CFG.DA.PLACE.USE.PM1                         "PM1 DA-Place Use"

#CFG_ITEM    DB_CFG+CFG.DA.PICK.USE.PM2                          "PM2 DA-Pick Use"
#CFG_ITEM    DB_CFG+CFG.DA.PLACE.USE.PM2                         "PM2 DA-Place Use"

#CFG_ITEM    DB_CFG+CFG.DA.PICK.USE.PM3                          "PM3 DA-Pick Use"
#CFG_ITEM    DB_CFG+CFG.DA.PLACE.USE.PM3                         "PM3 DA-Place Use"

#CFG_ITEM    DB_CFG+CFG.DA.PICK.USE.PM4                          "PM4 DA-Pick Use"
#CFG_ITEM    DB_CFG+CFG.DA.PLACE.USE.PM4                         "PM4 DA-Place Use"

#CFG_ITEM    DB_CFG+CFG.DA.PICK.USE.PM5                          "PM5 DA-Pick Use"
#CFG_ITEM    DB_CFG+CFG.DA.PLACE.USE.PM5                         "PM5 DA-Place Use"

#CFG_ITEM    DB_CFG+CFG.DA.PICK.USE.PM6                          "PM6 DA-Pick Use"
#CFG_ITEM    DB_CFG+CFG.DA.PLACE.USE.PM6                         "PM6 DA-Place Use"


#GROUP     "LL1-1"

// Command   Channel                                             Name                                   Comment
#CFG_ITEM    PHY__VAC_ROBOT+CFG.LL1.1.R.OFFSET.HARD.ERROR        "LL1.1 R-Offset Hard-Error"
#CFG_ITEM    PHY__VAC_ROBOT+CFG.LL1.1.T.OFFSET.HARD.ERROR        "LL1.1 T-Offset Hard-Error" 
#CFG_ITEM    PHY__VAC_ROBOT+CFG.LL1.1.R.OFFSET.SOFT.ERROR        "LL1.1 R-Offset Soft-Error" 
#CFG_ITEM    PHY__VAC_ROBOT+CFG.LL1.1.T.OFFSET.SOFT.ERROR        "LL1.1 T-Offset Soft-Error" 

#GROUP     "LL1-2"

// Command   Channel                                             Name                                   Comment
#CFG_ITEM    PHY__VAC_ROBOT+CFG.LL1.2.R.OFFSET.HARD.ERROR        "LL1.2 R-Offset Hard-Error"
#CFG_ITEM    PHY__VAC_ROBOT+CFG.LL1.2.T.OFFSET.HARD.ERROR        "LL1.2 T-Offset Hard-Error" 
#CFG_ITEM    PHY__VAC_ROBOT+CFG.LL1.2.R.OFFSET.SOFT.ERROR        "LL1.2 R-Offset Soft-Error" 
#CFG_ITEM    PHY__VAC_ROBOT+CFG.LL1.2.T.OFFSET.SOFT.ERROR        "LL1.2 T-Offset Soft-Error" 

#GROUP     "LL2-1"

// Command   Channel                                             Name                                   Comment
#CFG_ITEM    PHY__VAC_ROBOT+CFG.LL2.1.R.OFFSET.HARD.ERROR        "LL2.1 R-Offset Hard-Error"
#CFG_ITEM    PHY__VAC_ROBOT+CFG.LL2.1.T.OFFSET.HARD.ERROR        "LL2.1 T-Offset Hard-Error" 
#CFG_ITEM    PHY__VAC_ROBOT+CFG.LL2.1.R.OFFSET.SOFT.ERROR        "LL2.1 R-Offset Soft-Error" 
#CFG_ITEM    PHY__VAC_ROBOT+CFG.LL2.1.T.OFFSET.SOFT.ERROR        "LL2.1 T-Offset Soft-Error" 

#GROUP     "LL2-2"

// Command   Channel                                             Name                                   Comment
#CFG_ITEM    PHY__VAC_ROBOT+CFG.LL2.2.R.OFFSET.HARD.ERROR        "LL2.2 R-Offset Hard-Error"
#CFG_ITEM    PHY__VAC_ROBOT+CFG.LL2.2.T.OFFSET.HARD.ERROR        "LL2.2 T-Offset Hard-Error" 
#CFG_ITEM    PHY__VAC_ROBOT+CFG.LL2.2.R.OFFSET.SOFT.ERROR        "LL2.2 R-Offset Soft-Error" 
#CFG_ITEM    PHY__VAC_ROBOT+CFG.LL2.2.T.OFFSET.SOFT.ERROR        "LL2.2 T-Offset Soft-Error" 


#GROUP     "PM1"

// Command   Channel                                             Name                                   Comment
#CFG_ITEM    PHY__VAC_ROBOT+CFG.PM1.R.OFFSET.HARD.ERROR          "PM1 R-Offset Hard-Error"
#CFG_ITEM    PHY__VAC_ROBOT+CFG.PM1.T.OFFSET.HARD.ERROR          "PM1 T-Offset Hard-Error" 
#CFG_ITEM    PHY__VAC_ROBOT+CFG.PM1.R.OFFSET.SOFT.ERROR          "PM1 R-Offset Soft-Error" 
#CFG_ITEM    PHY__VAC_ROBOT+CFG.PM1.T.OFFSET.SOFT.ERROR          "PM1 T-Offset Soft-Error" 

#GROUP     "PM2"

// Command   Channel                                             Name                                   Comment
#CFG_ITEM    PHY__VAC_ROBOT+CFG.PM2.R.OFFSET.HARD.ERROR          "PM2 R-Offset Hard-Error"
#CFG_ITEM    PHY__VAC_ROBOT+CFG.PM2.T.OFFSET.HARD.ERROR          "PM2 T-Offset Hard-Error" 
#CFG_ITEM    PHY__VAC_ROBOT+CFG.PM2.R.OFFSET.SOFT.ERROR          "PM2 R-Offset Soft-Error" 
#CFG_ITEM    PHY__VAC_ROBOT+CFG.PM2.T.OFFSET.SOFT.ERROR          "PM2 T-Offset Soft-Error" 

#GROUP     "PM3"

// Command   Channel                                             Name                                   Comment
#CFG_ITEM    PHY__VAC_ROBOT+CFG.PM3.R.OFFSET.HARD.ERROR          "PM3 R-Offset Hard-Error"
#CFG_ITEM    PHY__VAC_ROBOT+CFG.PM3.T.OFFSET.HARD.ERROR          "PM3 T-Offset Hard-Error" 
#CFG_ITEM    PHY__VAC_ROBOT+CFG.PM3.R.OFFSET.SOFT.ERROR          "PM3 R-Offset Soft-Error" 
#CFG_ITEM    PHY__VAC_ROBOT+CFG.PM3.T.OFFSET.SOFT.ERROR          "PM3 T-Offset Soft-Error" 

#GROUP     "PM4"

// Command   Channel                                             Name                                   Comment
#CFG_ITEM    PHY__VAC_ROBOT+CFG.PM4.R.OFFSET.HARD.ERROR          "PM4 R-Offset Hard-Error"
#CFG_ITEM    PHY__VAC_ROBOT+CFG.PM4.T.OFFSET.HARD.ERROR          "PM4 T-Offset Hard-Error" 
#CFG_ITEM    PHY__VAC_ROBOT+CFG.PM4.R.OFFSET.SOFT.ERROR          "PM4 R-Offset Soft-Error" 
#CFG_ITEM    PHY__VAC_ROBOT+CFG.PM4.T.OFFSET.SOFT.ERROR          "PM4 T-Offset Soft-Error" 

#GROUP     "PM5"

// Command   Channel                                             Name                                   Comment
#CFG_ITEM    PHY__VAC_ROBOT+CFG.PM5.R.OFFSET.HARD.ERROR          "PM5 R-Offset Hard-Error"
#CFG_ITEM    PHY__VAC_ROBOT+CFG.PM5.T.OFFSET.HARD.ERROR          "PM5 T-Offset Hard-Error" 
#CFG_ITEM    PHY__VAC_ROBOT+CFG.PM5.R.OFFSET.SOFT.ERROR          "PM5 R-Offset Soft-Error" 
#CFG_ITEM    PHY__VAC_ROBOT+CFG.PM5.T.OFFSET.SOFT.ERROR          "PM5 T-Offset Soft-Error" 

#GROUP     "PM6"

// Command   Channel                                             Name                                   Comment
#CFG_ITEM    PHY__VAC_ROBOT+CFG.PM6.R.OFFSET.HARD.ERROR          "PM6 R-Offset Hard-Error"
#CFG_ITEM    PHY__VAC_ROBOT+CFG.PM6.T.OFFSET.HARD.ERROR          "PM6 T-Offset Hard-Error" 
#CFG_ITEM    PHY__VAC_ROBOT+CFG.PM6.R.OFFSET.SOFT.ERROR          "PM6 R-Offset Soft-Error" 
#CFG_ITEM    PHY__VAC_ROBOT+CFG.PM6.T.OFFSET.SOFT.ERROR          "PM6 T-Offset Soft-Error" 


#GROUP     "CHART"

// Command   Channel                                             Name                                   Comment
#CFG_ITEM    PHY__VAC_ROBOT+CFG.DA.CHART.AXIS_MAX                "DA Chart - Axis Max"
#CFG_ITEM    PHY__VAC_ROBOT+CFG.DA.CHART.ERR_RANGE               "DA Chart - Error Range"

