

//------------------------------------------------
#OBJECT_PROPERTY    PHY_VAC_VLV

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    CH__DO_FR_VLV                       IO+do.Fast.Vac.Vlv
#DEFINE_CONSTANT    CH__DO_SR_VLV                       IO+do.Soft.Vac.Vlv
#DEFINE_CONSTANT    CH__DO_EXHAUST_VLV                  IO+do.TMP.Vac.Vlv

#DEFINE_CONSTANT    CH__DI_FR_OPEN_SNS                  IO+di.Vac.Fast.Vlv.Open
#DEFINE_CONSTANT    CH__DI_FR_CLOSE_SNS                 IO+di.Vac.Fast.Vlv.Close

#DEFINE_CONSTANT    CH__DI_SR_OPEN_SNS                  NONE
#DEFINE_CONSTANT    CH__DI_SR_CLOSE_SNS                 NONE

#DEFINE_CONSTANT    CH__DI_DRY_PUMP_POWER_SENSOR        PHY_DRY+MON.PUMP.POWER.SNS


//------------------------------------------------
#OBJECT_PROPERTY    PHY_VAT

#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    DATA.CONTROL_TYPE                   IO      // HEXA IO OBJ
#DEFINE_CONSTANT    DATA.PRESSURE_UNIT                  mTORR   // TORR  mTORR

#DEFINE_CONSTANT    CH__DO_APC_CTRL_MODE                IO+do.APC.Mode.Set
#DEFINE_CONSTANT    CH__AO_APC_SETPOINT_DATA            IO+ao.APC.SetPoint.Data
#DEFINE_CONSTANT    CH__DO_APC_SETPOINT_TYPE            IO+do.APC.SetPoint.Type

#DEFINE_CONSTANT    CH__DI_APC_STATE                    NULL
#DEFINE_CONSTANT    CH__SI_APC_STATE                    IO+si.APC.Status
#DEFINE_CONSTANT    CH__AI_APC_PRESSURE                 IO+ai.APC.Pressure.mTorr
#DEFINE_CONSTANT    CH__AI_APC_POSITION                 IO+ai.APC.Position
#DEFINE_CONSTANT    CH__DI_APC_VLV_CLOSE                IO+di.APC.Vlv.Close.Check
#DEFINE_CONSTANT    CH__DI_APC_VLV_OPEN                 IO+di.APC.Vlv.Open.Check
#DEFINE_CONSTANT    CH__DI_APC_VLV_STATE                IO+di.APC.Device.Check

#DEFINE_CONSTANT    CH__DI_ATM_SENSOR                   IO+di.CHM.ATM.Sts
#DEFINE_CONSTANT    CH__DI_VAC_SENSOR                   IO+di.CHM.VAC.Sts
#DEFINE_CONSTANT    CH__AI_CHM_PRESSURE_TORR            IO+ai.CHM.Pressure.1000_Torr

#DEFINE_CONSTANT    CH__DI_TMP_LINE_ACTIVE              PHY_TMP+MON.TMP_LINE_NOT_READY.ACTIVE


//------------------------------------------------
#OBJECT_PROPERTY    PHY_TMP

#DEFINE_CONSTANT    CH__REF_MFC_TOTAL_FLOW              DB_INF+MFC.TOTAL.FLOW_SET

#DEFINE_CONSTANT    DATA.TMP_TYPE                       OBJ   // IO OBJ

// TMP.IO INFO ...
#DEFINE_CONSTANT    LINK_TMP.DI_NORMAL_SPEED            PHY_IO__TMP+MON.ACTIVE.NORMAL.STATE
#DEFINE_CONSTANT    LINK_TMP.DI_ACCELERATION            PHY_IO__TMP+MON.ACTIVE.ACCELERATION.STATE
#DEFINE_CONSTANT    LINK_TMP.DI_ALARM_STATE             PHY_IO__TMP+MON.ERROR.STS
#DEFINE_CONSTANT    LINK_TMP.DI_WARNING_STATE           NULL

#DEFINE_CONSTANT    LINK_TMP.AI_ROT_SPEED_RPM           PHY_IO__TMP+INFO.ROT_SPEED.RPM
#DEFINE_CONSTANT    LINK_TMP.AI_TEMPERATURE             PHY_IO__TMP+INFO.MOTOR_TEMPERATURE.READ

// TMP.OBJ INFO ...
#DEFINE_CONSTANT    OBJ__TMP                            PHY_IO__TMP
#DEFINE_CONSTANT    TMP_MODE.START                      PUMP_ON
#DEFINE_CONSTANT    TMP_MODE.STOP                       AUTO_STOP
#DEFINE_CONSTANT    TMP_MODE.STOP_NO_WAIT               AUTO_STOP_NO_WAIT

#DEFINE_CONSTANT    LINK_TMP.DI_COMM_STATE              PHY_IO__TMP+MON.COMM.STS

// GATE.VLV INFO ...
#DEFINE_CONSTANT    DATA.GV_USE                         NULL
/*
#DEFINE_CONSTANT    LINK_GV.DO_OPEN                     NULL
#DEFINE_CONSTANT    LINK_GV.DO_CLOSE                    NULL
#DEFINE_CONSTANT    LINK_GV.DI_OPEN                     NULL
#DEFINE_CONSTANT    LINK_GV.DI_CLOSE                    NULL
*/

// VAT.OBJ INFO ...
#DEFINE_CONSTANT    DATA.VAT_USE                        YES
#DEFINE_CONSTANT    OBJ__VAT                            PHY_VAT

// LINK.IO INFO ...
#DEFINE_CONSTANT    LINK_IO.DI_FORELINE_VAC_SNS         PHY_DRY+MON.VAC.ON.SNS
#DEFINE_CONSTANT    LINK_IO.DI_BACKING_PUMP_ON          PHY_DRY+MON.PUMP.POWER.SNS

#DEFINE_CONSTANT    LINK_IO.DI_PCW_ALARM                IO+di.TMP.PCW.Alarm
#DEFINE_CONSTANT    LINK_IO.DI_PCW_WATER_LEAK           IO+di.TMP.Water_Leak.Alarm

#DEFINE_CONSTANT    LINK_IO.DO_TMP_EXHAUST_VALVE        IO+do.TMP.Vac.Vlv
#DEFINE_CONSTANT    LINK_IO.DO_TMP_PURGE_VALVE          IO+do.TMP.N2.Supply.Vlv


//------------------------------------------------
#OBJECT_PROPERTY    PHY_DRY

#DEFINE_CONSTANT    PUMP.CONTROL_TYPE                   OBJECT        // MANUAL  OBJECT  IO

#DEFINE_CONSTANT    OBJ__PUMP                           PHY_IO__PUMP
#DEFINE_CONSTANT    PUMP_MODE.ON                        ON
#DEFINE_CONSTANT    PUMP_MODE.OFF                       AUTO_SHUTDOWN

#DEFINE_CONSTANT    CH__DI_PUMP_POWER_SNS               PHY_IO__PUMP+MON.PUMP.STS
#DEFINE_CONSTANT    CH__DI_PUMP_VAC_SNS                 NULL

#DEFINE_CONSTANT    CH__AI_PUMP_PRESSURE_TORR           NULL
#DEFINE_CONSTANT    CH__AI_PUMP_PRESSURE_mTORR          IO+ai.Pump.Line.Pressure_mTorr

