

//------------------------------------------------
#OBJECT_PROPERTY			PAGE_SYSTEM_INIT

#FNC_MODE		  SYSTEM_INIT      			                    OPR_PMC           SYSTEM_INIT
#FNC_MODE		  SYSTEM_MAINT      			                  OPR_PMC           SYSTEM_MAINT

#DEFINE_CONSTANT    CH.CATEGORY.LOCK                    DB_ETCHER+SYS.FNC.CATEGORY
#DEFINE_CONSTANT    DATA.CATEGORY.LOCK                  SYSTEM
                                                                 
#DEFINE_CONSTANT    CH.FNC.LOCK         		            DB_ETCHER+SYS.FNC.LOCK
#DEFINE_CONSTANT    DATA.FNC.LOCK     		              INIT

//------------------------------------------------
#OBJECT_PROPERTY		  PAGE_SYSTEM_MAINT

#FNC_MODE		  SYSTEM_MAINT                              OPR_PMC           SYSTEM_MAINT
#FNC_MODE		  SYSTEM_SETUP                              OPR_PMC           SYSTEM_SETUP

#DEFINE_CONSTANT    CH.CATEGORY.LOCK                    DB_ETCHER+SYS.FNC.CATEGORY
#DEFINE_CONSTANT    DATA.CATEGORY.LOCK                  SYSTEM
                                                                 
#DEFINE_CONSTANT    CH.FNC.LOCK         		            DB_ETCHER+SYS.FNC.LOCK
#DEFINE_CONSTANT    DATA.FNC.LOCK     		              MAINT


//------------------------------------------------
#OBJECT_PROPERTY		PAGE_CHM

#FNC_MODE		  LOW_VAC_PUMP     	                        FNC_CHM		        LOW_VAC_PUMP
#FNC_MODE		  HIGH_VAC_PUMP                             FNC_CHM		        HIGH_VAC_PUMP
#FNC_MODE		  VENTING						                        FNC_CHM		        VENTING
#FNC_MODE		  PURGE							                        FNC_CHM		        PURGE
#FNC_MODE		  LEAK_CHECK.CHM		                        FNC_CHM		        LEAK_CHECK.CHM
#FNC_MODE		  LEAK_CHECK.GAS		                        FNC_CHM		        LEAK_CHECK.GAS

#DEFINE_CONSTANT    CH.CATEGORY.LOCK                    DB_ETCHER+SYS.FNC.CATEGORY
#DEFINE_CONSTANT    DATA.CATEGORY.LOCK                  VAC.AREA
                                                                 
#DEFINE_CONSTANT    CH.FNC.LOCK         		            DB_ETCHER+SYS.FNC.LOCK
#DEFINE_CONSTANT    DATA.FNC.LOCK     		              CHM


//------------------------------------------------
#OBJECT_PROPERTY     INF_PMC

#DEFINE_CONSTANT    OBJ__DB_INF							            DB_INF

#FNC_MODE     OBJ_MODE__SYSTEM_INIT	    			  OPR_PMC   			SYSTEM_INIT
#FNC_MODE     OBJ_MODE__SYSTEM_MAINT				    OPR_PMC   			SYSTEM_MAINT
#FNC_MODE     OBJ_MODE__PUMP								    OPR_PMC   			PUMP
#FNC_MODE     OBJ_MODE__VENT								    OPR_PMC   			VENT
#FNC_MODE     OBJ_MODE__LEAK_CHECK					    OPR_PMC   			LEAK_CHECK
#FNC_MODE     OBJ_MODE__AUTO_PM					        OPR_PMC   			AUTO_PM
#FNC_MODE     OBJ_MODE__PURGE           				OPR_PMC   			PURGE

#FNC_MODE     OBJ_MODE__SLOT_OPEN        				OPR_PMC   			SLOT.OPEN
#FNC_MODE     OBJ_MODE__SLOT_CLOSE       				OPR_PMC   			SLOT.CLOSE
#FNC_MODE     OBJ_MODE__PIN_UP        				  OPR_PMC   			PIN.UP
#FNC_MODE     OBJ_MODE__PIN_DOWN         				OPR_PMC   			PIN.DOWN

#FNC_MODE     OBJ_MODE__PICK_READY						  OPR_PMC   			PICK_READY
#FNC_MODE     OBJ_MODE__XPICK_READY					    OPR_PMC   			PICK_X_READY
#FNC_MODE     OBJ_MODE__PICK_COMPLETE				    OPR_PMC   			PICK_COMPLETE
#FNC_MODE     OBJ_MODE__XPICK_COMPLETE			    OPR_PMC   			PICK_X_COMPLETE
#FNC_MODE     OBJ_MODE__PLACE_READY					    OPR_PMC   			PLACE_READY
#FNC_MODE     OBJ_MODE__XPLACE_READY				    OPR_PMC   			PLACE_X_READY
#FNC_MODE     OBJ_MODE__PLACE_COMPLETE			    OPR_PMC   			PLACE_COMPLETE
#FNC_MODE     OBJ_MODE__XPLACE_COMPLETE			    OPR_PMC   			PLACE_X_COMPLETE
#FNC_MODE     OBJ_MODE__PRO_READY						    OPR_PMC   			PRO_READY
#FNC_MODE     OBJ_MODE__PRO_START						    OPR_PMC   			PRO_START
#FNC_MODE     OBJ_MODE__CLN_READY						    OPR_PMC   			PRO_READY
#FNC_MODE     OBJ_MODE__CLN_START						    OPR_PMC   			PRO_START
#FNC_MODE     OBJ_MODE__PRE_READY						    OPR_PMC   			PRO_READY
#FNC_MODE     OBJ_MODE__PRE_START						    OPR_PMC   			PRO_START
#FNC_MODE     OBJ_MODE__MNT_READY						    OPR_PMC   			MNT_READY
#FNC_MODE     OBJ_MODE__MNT_START						    OPR_PMC   			PRO_START
#FNC_MODE     OBJ_MODE__JOB_START_READY			    OPR_PMC   			JOB_START_READY
#FNC_MODE     OBJ_MODE__JOB_END_READY				    OPR_PMC   			JOB_END_READY


//------------------------------------------------
#OBJECT_PROPERTY     INF_ACTIVE_HANDOFF

// #DEFINE_CONSTANT    OBJ__OPR_PMC 					              OPR_PMC+OBJ.STATUS
#DEFINE_CONSTANT    OBJ__OPR_PMC 					              OPR_PMC

#DEFINE_CONSTANT    OBJ__PM_SLOT  					            PHY_PM_SLOT
#DEFINE_CONSTANT    PM_SLOT.CLOSE  					            DOOR.CLOSE
#DEFINE_CONSTANT    PM_SLOT.OPEN  					            DOOR.OPEN

#DEFINE_CONSTANT    OBJ__SHUTTER       			            NULL
#DEFINE_CONSTANT    SHUTTER.CLOSE       			          CLOSE
#DEFINE_CONSTANT    SHUTTER.OPEN       			            OPEN

#DEFINE_CONSTANT    OBJ__LIFT_PIN     			            PHY_LIFT_PIN
#DEFINE_CONSTANT    LIFT_PIN.UP       			            UP
#DEFINE_CONSTANT    LIFT_PIN.DOWN       			          DOWN

#FNC_MODE     OBJ_MODE__S1				                      PHY_LIFT_PIN		UP
#FNC_MODE     OBJ_MODE__S2				                      PHY_LIFT_PIN		DOWN
#FNC_MODE     OBJ_MODE__S3				                      PHY_LIFT_PIN		DOWN

#FNC_MODE     OBJ_MODE__R1				                      PHY_LIFT_PIN		DOWN
#FNC_MODE     OBJ_MODE__R2				                      PHY_LIFT_PIN		UP
#FNC_MODE     OBJ_MODE__R3				                      PHY_LIFT_PIN		DOWN

#FNC_MODE     OBJ_MODE__INIT									          FNC_SYSTEM	    SYSTEM_INIT


//------------------------------------------------
#OBJECT_PROPERTY     OPR_PMC

#DEFINE_CONSTANT    OBJ__DB_SYS							            DB_SYS
#DEFINE_CONSTANT    OBJ__DB_INF							            DB_INF

#DEFINE_CONSTANT    CH__TOTAL_WAFER_COUNT               FNC_PROC+MON.WAFER_INFO.TOTAL_COUNT.VALUE

#DEFINE_CONSTANT    OBJ__AUTO_PM						            Mng_AUTO_PM
#DEFINE_CONSTANT    AUTO_PM.INIT                        AUTO_PM

#DEFINE_CONSTANT    OBJ__LIFT_PIN  					            NULL
/*
#DEFINE_CONSTANT    OBJ__LIFT_PIN  					            PHY_LIFT_PIN
#DEFINE_CONSTANT    LIFT_PIN.TRANSFER_READY             TRANSFER_DOWN
#DEFINE_CONSTANT    LIFT_PIN.TRANSFER_COMPLETE          TRANSFER_DOWN
#DEFINE_CONSTANT    LIFT_PIN.PROCESS_READY              DOWN
*/

#DEFINE_CONSTANT    OBJ__SHUTTER			                  NULL
/*
#DEFINE_CONSTANT    OBJ__SHUTTER      			            PHY_SHUTTER
#DEFINE_CONSTANT    SHUTTER.CLOSE                       SHUTTER.CLOSE
#DEFINE_CONSTANT    SHUTTER.OPEN                        SHUTTER.OPEN
*/

#DEFINE_CONSTANT    OBJ__PM_SLOT  					            PHY_PM_SLOT
#DEFINE_CONSTANT    PM_SLOT.CLOSE                       DOOR.CLOSE
#DEFINE_CONSTANT    PM_SLOT.OPEN                        DOOR.OPEN

#DEFINE_CONSTANT    OBJ__CHAMBER                        FNC_CHM

#FNC_MODE     OBJ_MODE__INIT									          FNC_SYSTEM	    SYSTEM_INIT
#FNC_MODE     OBJ_MODE__MAINT								            FNC_SYSTEM	    SYSTEM_MAINT
#FNC_MODE     OBJ_MODE__TRANSFER_INIT					          FNC_SYSTEM 	    TRANSFER_INIT

#FNC_MODE     OBJ_MODE__PUMP								            FNC_CHM			    HIGH_VAC_PUMP
#FNC_MODE     OBJ_MODE__VENT									          FNC_CHM			    VENTING
#FNC_MODE     OBJ_MODE__LEAK_CHECK						          FNC_CHM			    LEAK_CHECK.CHM
#FNC_MODE     OBJ_MODE__PURGE								            FNC_CHM			    PURGE

#FNC_MODE     OBJ_MODE__SLOT_OPEN        				        FNC_CHM   			SLOT.OPEN
#FNC_MODE     OBJ_MODE__SLOT_CLOSE       				        FNC_CHM   			SLOT.CLOSE
#FNC_MODE     OBJ_MODE__PIN_UP        				          PHY_LIFT_PIN		UP
#FNC_MODE     OBJ_MODE__PIN_DOWN         				        PHY_LIFT_PIN		DOWN

#FNC_MODE     OBJ_MODE__PRO_READY						            FNC_PROC		    MAIN.READY
#FNC_MODE     OBJ_MODE__PRO_START						            FNC_PROC		    MAIN.START
#FNC_MODE     OBJ_MODE__CLN_READY						            FNC_PROC		    POST.READY
#FNC_MODE     OBJ_MODE__CLN_START							          FNC_PROC		    POST.START
#FNC_MODE     OBJ_MODE__MNT_READY						            FNC_PROC		    MANUAL.READY
#FNC_MODE     OBJ_MODE__MNT_START						            FNC_PROC		    MANUAL.START
#FNC_MODE     OBJ_MODE__JOB_START_READY				          FNC_PROC		    JOB_START.READY
#FNC_MODE     OBJ_MODE__JOB_END_READY				            FNC_PROC		    JOB_END.READY


//------------------------------------------------
#OBJECT_PROPERTY		FNC_SYSTEM

#DEFINE_CONSTANT    OBJ__DB_SYS							            DB_SYS
#DEFINE_CONSTANT    OBJ__DB_INF							            DB_INF

//---------------------------------
#DEFINE_CONSTANT		DATA.OBJ_SIZE   			              0
#DEFINE_CONSTANT		LINK_OBJ.TITLE.1                    OBJ.TITLE_XX
#DEFINE_CONSTANT		LINK_OBJ.NAME.1                     OBJ.NAME_XX

//---------------------------------
#DEFINE_CONSTANT		RF_GEN.OBJ_SIZE 			              2
#DEFINE_CONSTANT		RF_GEN.OBJ_TITLE.1                  RF_SOURCE
#DEFINE_CONSTANT		RF_GEN.OBJ_NAME.1                   PHY_RF_SRC
#DEFINE_CONSTANT		RF_GEN.OBJ_TITLE.2                  RF_BIAS
#DEFINE_CONSTANT		RF_GEN.OBJ_NAME.2                   PHY_RF_BIAS

#DEFINE_CONSTANT		RF_MAT.OBJ_SIZE 			              2
#DEFINE_CONSTANT		RF_MAT.OBJ_TITLE.1                  MATCHER_SOURCE
#DEFINE_CONSTANT		RF_MAT.OBJ_NAME.1                   PHY_IO__MAT_SRC
#DEFINE_CONSTANT		RF_MAT.OBJ_TITLE.2                  MATCHER_BIAS
#DEFINE_CONSTANT		RF_MAT.OBJ_NAME.2                   PHY_IO__MAT_BIAS

#DEFINE_CONSTANT		RF_SYS.ESC_DC_SUPPLY                PHY_IO__ESC
#DEFINE_CONSTANT		RF_SYS.ESC_BACK_HE                  NULL

//---------------------------------
#DEFINE_CONSTANT		HEATER.OBJ_SIZE 			              6
#DEFINE_CONSTANT		HEATER.OBJ_TITLE.1                  HEATER.CHUCK
#DEFINE_CONSTANT		HEATER.OBJ_NAME.1                   PHY_HTR_CHUCK
#DEFINE_CONSTANT		HEATER.OBJ_TITLE.2                  HEATER.WALL
#DEFINE_CONSTANT		HEATER.OBJ_NAME.2                   PHY_HTR_WALL
#DEFINE_CONSTANT		HEATER.OBJ_TITLE.3                  HEATER.VACUUM_LINE
#DEFINE_CONSTANT		HEATER.OBJ_NAME.3                   PHY_HTR_VAC
#DEFINE_CONSTANT		HEATER.OBJ_TITLE.4                  HEATER.GAS_LINE
#DEFINE_CONSTANT		HEATER.OBJ_NAME.4                   PHY_HTR_GAS
#DEFINE_CONSTANT		HEATER.OBJ_TITLE.5                  HEATER.IGS_LINE
#DEFINE_CONSTANT		HEATER.OBJ_NAME.5                   PHY_HTR_IGS
#DEFINE_CONSTANT		HEATER.OBJ_TITLE.6                  HEATER.SLOT_VALVE
#DEFINE_CONSTANT		HEATER.OBJ_NAME.6                   PHY_HTR_SLOT

//---------------------------------
#DEFINE_CONSTANT		OBJ_CHAMBER.SLOT_VALVE              PHY_PM_SLOT
#DEFINE_CONSTANT		OBJ_CHAMBER.LIFT_PIN                PHY_LIFT_PIN        
#DEFINE_CONSTANT		OBJ_CHAMBER.DECHUCK                 FNC_CHM


//------------------------------------------------
#OBJECT_PROPERTY    FNC_CHM

#DEFINE_CONSTANT    OBJ__DB_SYS							            DB_SYS
#DEFINE_CONSTANT    OBJ__DB_INF							            DB_INF

#DEFINE_CONSTANT    OBJ__PMC_LOG                        FNC_PM_DATALOG

#DEFINE_CONSTANT    OBJ__TRANSFER                       FNC_TRANSFER

#DEFINE_CONSTANT    OBJ__GAS_VALVE                      FNC_GAS_VLV_CTRL

#DEFINE_CONSTANT   	OBJ__MFC_SIZE                       ##MFC_SIZE
#DEFINE_CONSTANT    OBJ__MFC1                           PHY_MFC1
#DEFINE_CONSTANT    OBJ__MFC2                           PHY_MFC2
#DEFINE_CONSTANT    OBJ__MFC3                           PHY_MFC3
#DEFINE_CONSTANT    OBJ__MFC4                           PHY_MFC4
#DEFINE_CONSTANT    OBJ__MFC5                           PHY_MFC5
#DEFINE_CONSTANT    OBJ__MFC6                           PHY_MFC6
#DEFINE_CONSTANT    OBJ__MFC7                           PHY_MFC7
#DEFINE_CONSTANT    OBJ__MFC8                           PHY_MFC8
#DEFINE_CONSTANT    OBJ__MFC9                           PHY_MFC9

#DEFINE_CONSTANT    OBJ__VAT			                      PHY_VAT
#DEFINE_CONSTANT    OBJ__VAC_VALVE                      PHY_VAC_VLV

#DEFINE_CONSTANT    OBJ__TURBO_PUMP                     PHY_TMP
#DEFINE_CONSTANT    OBJ__DRY_PUMP                       PHY_DRY

#DEFINE_CONSTANT    OBJ__ESC                            PHY_ESC

#DEFINE_CONSTANT    CH__CHM_SLOT_VLV_STATE              DB_INF+PMC.SLOT.STATUS
#DEFINE_CONSTANT    CH__CHM_SHUTTER_STATE               NULL

#DEFINE_CONSTANT    CH__CHM_VAC_SNS                     IO+di.CHM.VAC.Sts
#DEFINE_CONSTANT    CH__CHM_ATM_SNS                     IO+di.CHM.ATM.Sts

#DEFINE_CONSTANT    CH__CHM_LID_STATE                   IO+di.PM.Top_Lid.Open.Alarm
#DEFINE_CONSTANT    CHM_LID.CLOSE_STATE                 Off


//------------------------------------------------
#OBJECT_PROPERTY    FNC_TRANSFER

#DEFINE_CONSTANT    DATA.RF_SIZE						            2
#DEFINE_CONSTANT    DATA__IO_RF_NAME.1                  RF.SOURCE
#DEFINE_CONSTANT    CH__IO_RF_ON_STATUS.1               PHY_RF_SRC+MON.IO.POWER.STATE
#DEFINE_CONSTANT    DATA__IO_RF_NAME.2                  RF.BIAS
#DEFINE_CONSTANT    CH__IO_RF_ON_STATUS.2               PHY_RF_BIAS+MON.IO.POWER.STATE
		
#DEFINE_CONSTANT    CH__ESC_ON_STS                      PHY_ESC+MON.ESC.VOLTAGE.STATE


//------------------------------------------------
#OBJECT_PROPERTY    PHY_PM_SLOT

#DEFINE_CONSTANT    OBJ__DB_INF                         DB_INF

#DEFINE_CONSTANT    CH__MON_DOOR_STATE                  DB_INF+PMC.SLOT.STATUS

#DEFINE_CONSTANT    CH__DO_DOOR_CLOSE                   IO+do.PM.Slot.Vlv.Close
#DEFINE_CONSTANT    CH__DO_DOOR_OPEN                    IO+do.PM.Slot.Vlv.Open

#DEFINE_CONSTANT    CH__DI_DOOR_CLOSE                   IO+di.PM.Slot.Vlv.Close
#DEFINE_CONSTANT    CH__DI_DOOR_OPEN                    IO+di.PM.Slot.Vlv.Open

#DEFINE_CONSTANT    DATA.RF_SIZE						            2
#DEFINE_CONSTANT    DATA__IO_RF_NAME.1                  RF.SOURCE
#DEFINE_CONSTANT    CH__IO_RF_ON_STATUS.1               PHY_RF_SRC+MON.IO.POWER.STATE
#DEFINE_CONSTANT    DATA__IO_RF_NAME.2                  RF.BIAS
#DEFINE_CONSTANT    CH__IO_RF_ON_STATUS.2               PHY_RF_BIAS+MON.IO.POWER.STATE


//------------------------------------------------
#OBJECT_PROPERTY    PHY_CHM_IO

#DEFINE_CONSTANT    OBJ__DB_INF                         DB_INF
#DEFINE_CONSTANT    OBJ__DB_SYS                         DB_SYS

#DEFINE_CONSTANT    CH__DI_VAC_SNS                      IO+di.CHM.VAC.Sts
#DEFINE_CONSTANT    CH__DI_ATM_SNS                      IO+di.CHM.ATM.Sts

#DEFINE_CONSTANT    CH__DI_SLOT_VLV_OPEN                IO+di.PM.Slot.Vlv.Open
#DEFINE_CONSTANT    CH__DI_SLOT_VLV_CLOSE               IO+di.PM.Slot.Vlv.Close

#DEFINE_CONSTANT    CH.DO_CHM_CHECK_VLV 	              NULL

#DEFINE_CONSTANT    DATA.PRC_GAUGE_SIZE     	          2
#DEFINE_CONSTANT    CH.DO_PRC_GAUGE_VLV.1	              IO+do.Bara.Protect.10_Torr.Vlv
#DEFINE_CONSTANT    CH.AI_PRC_GAUGE_TORR.1              NULL
#DEFINE_CONSTANT    CH.AI_PRC_GAUGE_mTORR.1             IO+ai.CHM.Pressure.10_mTorr
#DEFINE_CONSTANT    CH.DO_PRC_GAUGE_VLV.2	              IO+do.Bara.Protect.01_Torr.Vlv
#DEFINE_CONSTANT    CH.AI_PRC_GAUGE_TORR.2              NULL
#DEFINE_CONSTANT    CH.AI_PRC_GAUGE_mTORR.2             IO+ai.APC.Pressure.mTorr

#DEFINE_CONSTANT    CH__AI_CHM_GAUGE_TORR               IO+ai.CHM.Pressure.1000_Torr

#DEFINE_CONSTANT    CH__AI_FORELINE_GAUGE_TORR          NULL
#DEFINE_CONSTANT    CH__AI_FORELINE_GAUGE_mTORR         IO+ai.Pump.Line.Pressure_mTorr

#DEFINE_CONSTANT    CH__RF_TOTAL_ON_STATE               DB_INF+RF.ON.STS
#DEFINE_CONSTANT    DATA.RF_SIZE						            2
#DEFINE_CONSTANT    CH__RF_ON_STATE.1                   PHY_RF_SRC+MON.IO.POWER.STATE
#DEFINE_CONSTANT    CH__RF_ON_STATE.2                   PHY_RF_BIAS+MON.IO.POWER.STATE

#DEFINE_CONSTANT    CH__MFC_TOTAL_FLOW_SET              DB_INF+MFC.TOTAL.FLOW_SET
#DEFINE_CONSTANT    DATA.MFC_SIZE					              ##MFC_SIZE
#DEFINE_CONSTANT    CH__MFC_FLOW_SET.1                  PHY_MFC1+MON.MFC.SET.FLOW
#DEFINE_CONSTANT    CH__MFC_FLOW_SET.2                  PHY_MFC2+MON.MFC.SET.FLOW
#DEFINE_CONSTANT    CH__MFC_FLOW_SET.3                  PHY_MFC3+MON.MFC.SET.FLOW
#DEFINE_CONSTANT    CH__MFC_FLOW_SET.4                  PHY_MFC4+MON.MFC.SET.FLOW
#DEFINE_CONSTANT    CH__MFC_FLOW_SET.5                  PHY_MFC5+MON.MFC.SET.FLOW
#DEFINE_CONSTANT    CH__MFC_FLOW_SET.6                  PHY_MFC6+MON.MFC.SET.FLOW
#DEFINE_CONSTANT    CH__MFC_FLOW_SET.7                  PHY_MFC7+MON.MFC.SET.FLOW
#DEFINE_CONSTANT    CH__MFC_FLOW_SET.8                  PHY_MFC8+MON.MFC.SET.FLOW
#DEFINE_CONSTANT    CH__MFC_FLOW_SET.9                  PHY_MFC9+MON.MFC.SET.FLOW


//------------------------------------------------
#OBJECT_PROPERTY    PHY_LIFT_PIN

#DEFINE_CONSTANT    CH__LIFT_PIN_STATE                  DB_INF+LIFT_PIN.STATUS

#DEFINE_CONSTANT    CH__ESC_CHUCK_STATE                 PHY_ESC+MON.CHUCK_STATUS

#DEFINE_CONSTANT    DATA__ESC_CH_SIZE					  		    1
#DEFINE_CONSTANT    CH__ESC_AI_VOLTAGE.1					  		PHY_IO__ESC+si.ESC.VOLTAGE.V

#DEFINE_CONSTANT    DATA__PIN_SENSOR_CHECK_MODE         STD
#DEFINE_CONSTANT    DATA__PIN_CTRL_TYPE                 IO   // IO OBJECT

#DEFINE_CONSTANT    CH__DO_PIN_UP                       IO+do.ESC.Pin.Up
#DEFINE_CONSTANT    CH__DO_PIN_DOWN                     IO+do.ESC.Pin.Down
#DEFINE_CONSTANT    CH__DO_PIN_MIDDLE                   IO+do.ESC.Pin.Middle

#DEFINE_CONSTANT    CH__DO_TRANSFER_PIN_UP              IO+do.ESC.Pin.Up
#DEFINE_CONSTANT    CH__DO_TRANSFER_PIN_DOWN            IO+do.ESC.Pin.Down
#DEFINE_CONSTANT    CH__DO_MIDDLE_PIN_UP                IO+do.ESC.Pin.Middle
#DEFINE_CONSTANT    CH__DO_MIDDLE_PIN_DOWN              NULL

#DEFINE_CONSTANT    DATA__DI_PIN_SENSOR                 YES
#DEFINE_CONSTANT    CH__DI_PIN_UP                       IO+di.Pin.Up
#DEFINE_CONSTANT    CH__DI_PIN_MIDDLE                   IO+di.Pin.Middle
#DEFINE_CONSTANT    CH__DI_PIN_DOWN                     IO+di.Pin.Down

#DEFINE_CONSTANT    DATA__PIN_SIZE                      0
