

//------------------------------------------------
#OBJECT_PROPERTY    PHY_HTR_CHUCK

#DEFINE_CONSTANT    OBJ__DB_SYS							           DB_SYS

#DEFINE_CONSTANT    ACTIVE.PROC_ERROR_CHECK            YES

#DEFINE_CONSTANT    DATA.LOOP_SIZE                     4

#DEFINE_CONSTANT    DATA__CTRL_ACTIVE.1                YES
#DEFINE_CONSTANT    CH__AO_TEMPERATURE_SET.1           IO+ao.Chuck.Zone_1.Temp.SP
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_READ.1          IO+ai.Chuck.Zone_1.Temp.PV
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_SET.1           IO+ai.Chuck.Zone_1.Temp.SP
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_POWER.1         IO+ai.Chuck.Zone_1.Temp.OP
#DEFINE_CONSTANT    CH__AI_PV_OFFSET.1                 NULL
#DEFINE_CONSTANT    CH__AI_OP_HIGH_LIMIT.1             NULL
#DEFINE_CONSTANT    CH__AI_OP_FORWARD.1                NULL
#DEFINE_CONSTANT    CH__DO_HEATER_POWER.1              IO+do.Chuck.Zone_1.Heater.Pwr
#DEFINE_CONSTANT    CH__DI_OVER_TEMP.1                 IO+di.Chuck.Zone_1.OverTemp
#DEFINE_CONSTANT    CH__DI_HIGH_LIMIT.1                NULL

#DEFINE_CONSTANT    DATA__CTRL_ACTIVE.2                YES
#DEFINE_CONSTANT    CH__AO_TEMPERATURE_SET.2           IO+ao.Chuck.Zone_2.Temp.SP
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_READ.2          IO+ai.Chuck.Zone_2.Temp.PV
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_SET.2           IO+ai.Chuck.Zone_2.Temp.SP
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_POWER.2         IO+ai.Chuck.Zone_2.Temp.OP
#DEFINE_CONSTANT    CH__AI_PV_OFFSET.2                 NULL
#DEFINE_CONSTANT    CH__AI_OP_HIGH_LIMIT.2             NULL
#DEFINE_CONSTANT    CH__AI_OP_FORWARD.2                NULL
#DEFINE_CONSTANT    CH__DO_HEATER_POWER.2              IO+do.Chuck.Zone_2.Heater.Pwr
#DEFINE_CONSTANT    CH__DI_OVER_TEMP.2                 IO+di.Chuck.Zone_2.OverTemp
#DEFINE_CONSTANT    CH__DI_HIGH_LIMIT.2                NULL

#DEFINE_CONSTANT    DATA__CTRL_ACTIVE.3                YES
#DEFINE_CONSTANT    CH__AO_TEMPERATURE_SET.3           IO+ao.Chuck.Zone_3.Temp.SP
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_READ.3          IO+ai.Chuck.Zone_3.Temp.PV
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_SET.3           IO+ai.Chuck.Zone_3.Temp.SP
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_POWER.3         IO+ai.Chuck.Zone_3.Temp.OP
#DEFINE_CONSTANT    CH__AI_PV_OFFSET.3                 NULL
#DEFINE_CONSTANT    CH__AI_OP_HIGH_LIMIT.3             NULL
#DEFINE_CONSTANT    CH__AI_OP_FORWARD.3                NULL
#DEFINE_CONSTANT    CH__DO_HEATER_POWER.3              IO+do.Chuck.Zone_3.Heater.Pwr
#DEFINE_CONSTANT    CH__DI_OVER_TEMP.3                 IO+di.Chuck.Zone_3.OverTemp
#DEFINE_CONSTANT    CH__DI_HIGH_LIMIT.3                NULL

#DEFINE_CONSTANT    DATA__CTRL_ACTIVE.4                YES
#DEFINE_CONSTANT    CH__AO_TEMPERATURE_SET.4           IO+ao.Chuck.Zone_4.Temp.SP
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_READ.4          IO+ai.Chuck.Zone_4.Temp.PV
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_SET.4           IO+ai.Chuck.Zone_4.Temp.SP
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_POWER.4         IO+ai.Chuck.Zone_4.Temp.OP
#DEFINE_CONSTANT    CH__AI_PV_OFFSET.4                 NULL
#DEFINE_CONSTANT    CH__AI_OP_HIGH_LIMIT.4             NULL
#DEFINE_CONSTANT    CH__AI_OP_FORWARD.4                NULL
#DEFINE_CONSTANT    CH__DO_HEATER_POWER.4              IO+do.Chuck.Zone_4.Heater.Pwr
#DEFINE_CONSTANT    CH__DI_OVER_TEMP.4                 IO+di.Chuck.Zone_4.OverTemp
#DEFINE_CONSTANT    CH__DI_HIGH_LIMIT.4                NULL

#DEFINE_CONSTANT    CH__SI_ALARM_STATE.HEXA            NULL
#DEFINE_CONSTANT    CH__SO_ALARM_RESET.HEXA            NULL


//------------------------------------------------
#OBJECT_PROPERTY    PHY_HTR_WALL

#DEFINE_CONSTANT    OBJ__DB_SYS							           DB_SYS

#DEFINE_CONSTANT    ACTIVE.PROC_ERROR_CHECK            YES

#DEFINE_CONSTANT    DATA.LOOP_SIZE                     5

#DEFINE_CONSTANT    DATA__CTRL_ACTIVE.1                YES
#DEFINE_CONSTANT    CH__AO_TEMPERATURE_SET.1           IO+ao.Wall.Temp.SP
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_READ.1          IO+ai.Wall.Temp.PV
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_SET.1           IO+ai.Wall.Temp.SP
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_POWER.1         IO+ai.Wall.Temp.OP
#DEFINE_CONSTANT    CH__AI_PV_OFFSET.1                 NULL
#DEFINE_CONSTANT    CH__AI_OP_HIGH_LIMIT.1             NULL
#DEFINE_CONSTANT    CH__AI_OP_FORWARD.1                NULL
#DEFINE_CONSTANT    CH__DO_HEATER_POWER.1              IO+do.Wall.Heater.Pwr
#DEFINE_CONSTANT    CH__DI_OVER_TEMP.1                 IO+di.Wall.OverTemp
#DEFINE_CONSTANT    CH__DI_HIGH_LIMIT.1                NULL

#DEFINE_CONSTANT    DATA__CTRL_ACTIVE.2                NO
#DEFINE_CONSTANT    CH__AO_TEMPERATURE_SET.2           IO+ao.Wall.Temp.SP
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_READ.2          IO+ai.Wall.1.Temp.PV
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_SET.2           NULL
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_POWER.2         NULL
#DEFINE_CONSTANT    CH__AI_PV_OFFSET.2                 NULL
#DEFINE_CONSTANT    CH__AI_OP_HIGH_LIMIT.2             NULL
#DEFINE_CONSTANT    CH__AI_OP_FORWARD.2                NULL
#DEFINE_CONSTANT    CH__DO_HEATER_POWER.2              NULL
#DEFINE_CONSTANT    CH__DI_OVER_TEMP.2                 NULL
#DEFINE_CONSTANT    CH__DI_HIGH_LIMIT.2                IO+di.Wall.1.LimitTemp

#DEFINE_CONSTANT    DATA__CTRL_ACTIVE.3                NO
#DEFINE_CONSTANT    CH__AO_TEMPERATURE_SET.3           IO+ao.Wall.Temp.SP
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_READ.3          IO+ai.Wall.2.Temp.PV
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_SET.3           NULL
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_POWER.3         NULL
#DEFINE_CONSTANT    CH__AI_PV_OFFSET.3                 NULL
#DEFINE_CONSTANT    CH__AI_OP_HIGH_LIMIT.3             NULL
#DEFINE_CONSTANT    CH__AI_OP_FORWARD.3                NULL
#DEFINE_CONSTANT    CH__DO_HEATER_POWER.3              NULL
#DEFINE_CONSTANT    CH__DI_OVER_TEMP.3                 NULL
#DEFINE_CONSTANT    CH__DI_HIGH_LIMIT.3                IO+di.Wall.2.LimitTemp

#DEFINE_CONSTANT    DATA__CTRL_ACTIVE.4                NO
#DEFINE_CONSTANT    CH__AO_TEMPERATURE_SET.4           IO+ao.Wall.Temp.SP
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_READ.4          IO+ai.Wall.3.Temp.PV
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_SET.4           NULL
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_POWER.4         NULL
#DEFINE_CONSTANT    CH__AI_PV_OFFSET.4                 NULL
#DEFINE_CONSTANT    CH__AI_OP_HIGH_LIMIT.4             NULL
#DEFINE_CONSTANT    CH__AI_OP_FORWARD.4                NULL
#DEFINE_CONSTANT    CH__DO_HEATER_POWER.4              NULL
#DEFINE_CONSTANT    CH__DI_OVER_TEMP.4                 NULL
#DEFINE_CONSTANT    CH__DI_HIGH_LIMIT.4                IO+di.Wall.3.LimitTemp

#DEFINE_CONSTANT    DATA__CTRL_ACTIVE.5                NO
#DEFINE_CONSTANT    CH__AO_TEMPERATURE_SET.5           IO+ao.Wall.Temp.SP
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_READ.5          IO+ai.Wall.4.Temp.PV
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_SET.5           NULL
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_POWER.5         NULL
#DEFINE_CONSTANT    CH__AI_PV_OFFSET.5                 NULL
#DEFINE_CONSTANT    CH__AI_OP_HIGH_LIMIT.5             NULL
#DEFINE_CONSTANT    CH__AI_OP_FORWARD.5                NULL
#DEFINE_CONSTANT    CH__DO_HEATER_POWER.5              NULL
#DEFINE_CONSTANT    CH__DI_OVER_TEMP.5                 NULL
#DEFINE_CONSTANT    CH__DI_HIGH_LIMIT.5                IO+di.Wall.4.LimitTemp

#DEFINE_CONSTANT    CH__SI_ALARM_STATE.HEXA            NULL
#DEFINE_CONSTANT    CH__SO_ALARM_RESET.HEXA            NULL


//------------------------------------------------
#OBJECT_PROPERTY    PHY_HTR_VAC

#DEFINE_CONSTANT    OBJ__DB_SYS							           DB_SYS

#DEFINE_CONSTANT    ACTIVE.PROC_ERROR_CHECK            NO

#DEFINE_CONSTANT    DATA.LOOP_SIZE                     1

#DEFINE_CONSTANT    DATA__CTRL_ACTIVE.1                YES
#DEFINE_CONSTANT    CH__AO_TEMPERATURE_SET.1           IO+ao.Vac_Line.Temp.SP
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_READ.1          IO+ai.Vac_Line.Temp.PV
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_SET.1           IO+ai.Vac_Line.Temp.SP
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_POWER.1         IO+ai.Vac_Line.Temp.OP
#DEFINE_CONSTANT    CH__AI_PV_OFFSET.1                 NULL
#DEFINE_CONSTANT    CH__AI_OP_HIGH_LIMIT.1             NULL
#DEFINE_CONSTANT    CH__AI_OP_FORWARD.1                NULL
#DEFINE_CONSTANT    CH__DO_HEATER_POWER.1              IO+do.Vac_Line.Heater.Pwr
#DEFINE_CONSTANT    CH__DI_OVER_TEMP.1                 IO+di.Vac_Line.OverTemp
#DEFINE_CONSTANT    CH__DI_HIGH_LIMIT.1                IO+di.Vac_Line.LimitTemp

#DEFINE_CONSTANT    CH__SI_ALARM_STATE.HEXA            NULL
#DEFINE_CONSTANT    CH__SO_ALARM_RESET.HEXA            NULL


//------------------------------------------------
#OBJECT_PROPERTY    PHY_HTR_EXH

#DEFINE_CONSTANT    OBJ__DB_SYS							           DB_SYS

#DEFINE_CONSTANT    ACTIVE.PROC_ERROR_CHECK            NO

#DEFINE_CONSTANT    DATA.LOOP_SIZE                     1

#DEFINE_CONSTANT    DATA__CTRL_ACTIVE.1                YES
#DEFINE_CONSTANT    CH__AO_TEMPERATURE_SET.1           IO+ao.Exh_Baffle.Temp.SP
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_READ.1          IO+ai.Exh_Baffle.Temp.PV
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_SET.1           IO+ai.Exh_Baffle.Temp.SP
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_POWER.1         IO+ai.Exh_Baffle.Temp.OP
#DEFINE_CONSTANT    CH__AI_PV_OFFSET.1                 NULL
#DEFINE_CONSTANT    CH__AI_OP_HIGH_LIMIT.1             NULL
#DEFINE_CONSTANT    CH__AI_OP_FORWARD.1                NULL
#DEFINE_CONSTANT    CH__DO_HEATER_POWER.1              NULL
#DEFINE_CONSTANT    CH__DI_OVER_TEMP.1                 IO+di.Exh_Baffle.OverTemp
#DEFINE_CONSTANT    CH__DI_HIGH_LIMIT.1                IO+di.Exh_Baffle.LimitTemp

#DEFINE_CONSTANT    CH__SI_ALARM_STATE.HEXA            NULL
#DEFINE_CONSTANT    CH__SO_ALARM_RESET.HEXA            NULL


//------------------------------------------------
#OBJECT_PROPERTY    PHY_HTR_GAS

#DEFINE_CONSTANT    OBJ__DB_SYS							           DB_SYS

#DEFINE_CONSTANT    ACTIVE.PROC_ERROR_CHECK            NO

#DEFINE_CONSTANT    DATA.LOOP_SIZE                     2

#DEFINE_CONSTANT    DATA__CTRL_ACTIVE.1                YES
#DEFINE_CONSTANT    CH__AO_TEMPERATURE_SET.1           IO+ao.GAS_LINE.1.HEATER.SP
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_READ.1          IO+ai.GAS_LINE.1.HEATER.PV
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_SET.1           NULL
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_POWER.1         IO+ai.GAS_LINE.1.HEATER.OP
#DEFINE_CONSTANT    CH__AI_PV_OFFSET.1                 NULL
#DEFINE_CONSTANT    CH__AI_OP_HIGH_LIMIT.1             NULL
#DEFINE_CONSTANT    CH__AI_OP_FORWARD.1                NULL
#DEFINE_CONSTANT    CH__DO_HEATER_POWER.1              NULL
#DEFINE_CONSTANT    CH__DI_OVER_TEMP.1                 IO+di.GAS_LINE.1.HEATER.OverTemp
#DEFINE_CONSTANT    CH__DI_HIGH_LIMIT.1                NULL

#DEFINE_CONSTANT    DATA__CTRL_ACTIVE.2                YES
#DEFINE_CONSTANT    CH__AO_TEMPERATURE_SET.2           IO+ao.GAS_LINE.2.HEATER.SP
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_READ.2          IO+ai.GAS_LINE.2.HEATER.PV
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_SET.2           NULL
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_POWER.2         IO+ai.GAS_LINE.2.HEATER.OP
#DEFINE_CONSTANT    CH__AI_PV_OFFSET.2                 NULL
#DEFINE_CONSTANT    CH__AI_OP_HIGH_LIMIT.2             NULL
#DEFINE_CONSTANT    CH__AI_OP_FORWARD.2                NULL
#DEFINE_CONSTANT    CH__DO_HEATER_POWER.2              NULL
#DEFINE_CONSTANT    CH__DI_OVER_TEMP.2                 IO+di.GAS_LINE.2.HEATER.OverTemp
#DEFINE_CONSTANT    CH__DI_HIGH_LIMIT.2                NULL

#DEFINE_CONSTANT    CH__SI_ALARM_STATE.HEXA            NULL
#DEFINE_CONSTANT    CH__SO_ALARM_RESET.HEXA            NULL


//------------------------------------------------
#OBJECT_PROPERTY    PHY_HTR_IGS

#DEFINE_CONSTANT    OBJ__DB_SYS							           DB_SYS

#DEFINE_CONSTANT    ACTIVE.PROC_ERROR_CHECK            NO

#DEFINE_CONSTANT    DATA.LOOP_SIZE                     2

#DEFINE_CONSTANT    DATA__CTRL_ACTIVE.1                YES
#DEFINE_CONSTANT    CH__AO_TEMPERATURE_SET.1           IO+ao.IGS_LINE.1.HEATER.SP
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_READ.1          IO+ai.IGS_LINE.1.HEATER.PV
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_SET.1           NULL
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_POWER.1         IO+ai.IGS_LINE.1.HEATER.OP
#DEFINE_CONSTANT    CH__AI_PV_OFFSET.1                 NULL
#DEFINE_CONSTANT    CH__AI_OP_HIGH_LIMIT.1             NULL
#DEFINE_CONSTANT    CH__AI_OP_FORWARD.1                NULL
#DEFINE_CONSTANT    CH__DO_HEATER_POWER.1              NULL
#DEFINE_CONSTANT    CH__DI_OVER_TEMP.1                 IO+di.IGS_LINE.1.HEATER.OverTemp
#DEFINE_CONSTANT    CH__DI_HIGH_LIMIT.1                NULL

#DEFINE_CONSTANT    DATA__CTRL_ACTIVE.2                YES
#DEFINE_CONSTANT    CH__AO_TEMPERATURE_SET.2           IO+ao.IGS_LINE.2.HEATER.SP
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_READ.2          IO+ai.IGS_LINE.2.HEATER.PV
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_SET.2           NULL
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_POWER.2         IO+ai.IGS_LINE.2.HEATER.OP
#DEFINE_CONSTANT    CH__AI_PV_OFFSET.2                 NULL
#DEFINE_CONSTANT    CH__AI_OP_HIGH_LIMIT.2             NULL
#DEFINE_CONSTANT    CH__AI_OP_FORWARD.2                NULL
#DEFINE_CONSTANT    CH__DO_HEATER_POWER.2              NULL
#DEFINE_CONSTANT    CH__DI_OVER_TEMP.2                 IO+di.IGS_LINE.2.HEATER.OverTemp
#DEFINE_CONSTANT    CH__DI_HIGH_LIMIT.2                NULL

#DEFINE_CONSTANT    CH__SI_ALARM_STATE.HEXA            NULL
#DEFINE_CONSTANT    CH__SO_ALARM_RESET.HEXA            NULL


//------------------------------------------------
#OBJECT_PROPERTY    PHY_HTR_SLOT

#DEFINE_CONSTANT    OBJ__DB_SYS							           DB_SYS

#DEFINE_CONSTANT    ACTIVE.PROC_ERROR_CHECK            NO

#DEFINE_CONSTANT    DATA.LOOP_SIZE                     1

#DEFINE_CONSTANT    DATA__CTRL_ACTIVE.1                YES
#DEFINE_CONSTANT    CH__AO_TEMPERATURE_SET.1           IO+ao.PM_SLOT_VLV.HEATER.SP
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_READ.1          IO+ai.PM_SLOT_VLV.HEATER.PV
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_SET.1           NULL
#DEFINE_CONSTANT    CH__AI_TEMPERATURE_POWER.1         IO+ai.PM_SLOT_VLV.HEATER.OP
#DEFINE_CONSTANT    CH__AI_PV_OFFSET.1                 NULL
#DEFINE_CONSTANT    CH__AI_OP_HIGH_LIMIT.1             NULL
#DEFINE_CONSTANT    CH__AI_OP_FORWARD.1                NULL
#DEFINE_CONSTANT    CH__DO_HEATER_POWER.1              NULL
#DEFINE_CONSTANT    CH__DI_OVER_TEMP.1                 IO+di.PM_SLOT_VLV.HEATER.OverTemp
#DEFINE_CONSTANT    CH__DI_HIGH_LIMIT.1                NULL

#DEFINE_CONSTANT    CH__SI_ALARM_STATE.HEXA            NULL
#DEFINE_CONSTANT    CH__SO_ALARM_RESET.HEXA            NULL

