// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\JGLEE__LOG_ANALYSIS.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG__WAFER_TRACE DIALOGEX 0, 0, 362, 463
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE__WAFER,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_FULLROWSELECT | WS_HSCROLL | WS_TABSTOP,7,23,347,356,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Wafer Selection",IDC_BTN__WAFER_SEL,260,398,95,28,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Wafer Refresh",IDC_BTN__WFR_REFRESH,6,398,95,28
    CONTROL         "_Moving_",IDC_CHECK__SEARCH_MOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,401,47,10
    CONTROL         "_Process_",IDC_CHECK__SEARCH_PROC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,414,49,10
    PUSHBUTTON      "DA - Chart",IDC_BTN__DA_CHART,6,429,95,28
    PUSHBUTTON      "All [ -- ]",IDC_BTN__EXPAND_ALL_CLOSE,280,4,61,15
    PUSHBUTTON      "All [ + ]",IDC_BTN__EXPAND_ALL_OPEN,197,4,61,15
    PUSHBUTTON      "History [ + ]",IDC_BTN__EXPAND_HISTORY_OPEN,7,4,61,15
    GROUPBOX        "",IDC_GROUP__ITEM,107,394,92,34
    CONTROL         "",IDC_CHECK__NODE_HISTORY,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,71,9,16,10
    CONTROL         "",IDC_CHECK__NODE_OPEN,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,261,9,13,10
    CONTROL         "",IDC_CHECK__NODE_CLOSE,"Button",BS_AUTOCHECKBOX | BS_BOTTOM | WS_DISABLED | WS_TABSTOP,344,9,13,10
    PUSHBUTTON      "Tack Time",IDC_BTN__TACK_TIME,104,429,95,28
    EDITTEXT        IDC_EDIT__WAFERID,261,428,94,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT__LOTID,261,443,94,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "WaferID",IDC_TEXT__WFRID,229,432,28,8
    LTEXT           "LotID",IDC_TEXT__LOTID,238,446,18,8
    EDITTEXT        IDC_EDIT__WAFER_PATH,21,382,320,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_DLG__WAFER_TRACE_SEL DIALOGEX 0, 0, 438, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wafer Selection ..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,254,225,77,18
    CONTROL         "",IDC_LIST__WAFER_INFO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,244,235
    PUSHBUTTON      "Search  Retry",IDC_BTN__WAFER_REFRESH,342,116,88,19
    CONTROL         "_LP1_",IDC_CHECK__LP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,360,49,35,10
    CONTROL         "_LP2_",IDC_CHECK__LP2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,360,61,35,10
    CONTROL         "_LP3_",IDC_CHECK__LP3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,360,73,35,10
    GROUPBOX        "",IDC_STATIC,343,39,86,75
    CONTROL         " (--) 1 Day",IDC_CHECK__1DAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,361,14,49,10
    GROUPBOX        "",IDC_STATIC,343,4,86,37
    CONTROL         " LotID",IDC_CHECK__LOTID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,362,26,35,10
    LISTBOX         IDC_LIST__SLOT_INFO,256,7,74,217,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "_LP4_",IDC_CHECK__LP4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,360,86,35,10
    CONTROL         "_LP5_",IDC_CHECK__LP5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,360,99,35,10
END

IDD_DLG__WAFER_DA_CHART DIALOGEX 0, 0, 757, 375
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wafer DA-Chart"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,657,346,92,23
    CONTROL         "",IDC_STATIC__DA_CHART,"Static",SS_BLACKFRAME,398,7,351,304
    CONTROL         "",IDC_LIST__WAFER_INFO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,92,7,301,304
    CONTROL         "",IDC_SPIN__ERRIR_RANGE,"msctls_updown32",UDS_ARROWKEYS,528,343,15,20
    EDITTEXT        IDC_EDIT__ERROR_RANGE,487,346,38,16,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,397,338,154,27
    CONTROL         "_Error_Range_",IDC_CHECK__ERROR_RANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,408,349,65,10
    PUSHBUTTON      "LotID",IDC_BTN__LOTID_TITLE,401,317,42,19,BS_FLAT
    PUSHBUTTON      "___",IDC_BTN__LOTID_DATA,444,317,110,19,BS_FLAT
    PUSHBUTTON      "PortID",IDC_BTN__PORTID_TITLE,560,317,41,19,BS_FLAT
    PUSHBUTTON      "___",IDC_BTN__PORTID_DATA,602,317,49,19,BS_FLAT
    PUSHBUTTON      "SlotID",IDC_BTN__SLOTTID_TITLE,654,317,41,19,BS_FLAT
    PUSHBUTTON      "___",IDC_BTN__SLOTID_DATA,696,317,49,19,BS_FLAT
    GROUPBOX        "",IDC_STATIC,397,311,349,28
    PUSHBUTTON      "Refresh",IDC_BTN__RESULT_REFRESH,7,315,81,34
    CONTROL         "_Only Alarm",IDC_CHECK__ONLY_ALARM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,354,70,10
    GROUPBOX        "",IDC_STATIC,105,311,269,38
    CONTROL         "_PM1",IDC_CHECK__PM1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,321,33,10
    CONTROL         "_PM2",IDC_CHECK__PM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,164,321,33,10
    CONTROL         "_PM3",IDC_CHECK__PM3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,321,33,10
    CONTROL         "_PM4",IDC_CHECK__PM4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,239,321,33,10
    CONTROL         "_PM5",IDC_CHECK__PM5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,277,321,33,10
    CONTROL         "_PM6",IDC_CHECK__PM6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,319,320,33,10
    CONTROL         "_LL1",IDC_CHECK__LL1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,335,31,10
    CONTROL         "_LL2",IDC_CHECK__LL2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,164,335,31,10
    CONTROL         "_LL3",IDC_CHECK__LL3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,335,31,10
    CONTROL         "_LL4",IDC_CHECK__LL4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,239,335,31,10
    PUSHBUTTON      "All",IDC_BTN__CHECK_ALL,104,351,63,18
    PUSHBUTTON      "Clear",IDC_BTN__CHECK_CLEAR,170,351,63,18
    PUSHBUTTON      "PMx",IDC_BTN__CHECK_PMx,246,351,63,18
    PUSHBUTTON      "LLx",IDC_BTN__CHECK_LLx,312,351,63,18
    PUSHBUTTON      "All",IDC_BTN__SLOT_ALL,6,293,40,19
    CONTROL         "",IDC_LIST__SLOT_INFO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,7,79,284
    PUSHBUTTON      "Clear",IDC_BTN__SLOT_CLEAR,48,293,40,19
END

IDD_DLG__WAFER_TACK_TABLE DIALOGEX 0, 0, 530, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wafer Tack-Time"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,431,251,92,23
    CONTROL         "",IDC_LIST__TACK_TIME,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,516,237
    LTEXT           "WaferID",IDC_STATIC,25,257,28,8
    GROUPBOX        "",IDC_STATIC,7,244,136,30
    CONTROL         "_Moving_",IDC_CHECK__SEARCH_MOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,296,251,47,10
    CONTROL         "_Process_",IDC_CHECK__SEARCH_PROC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,296,261,49,10
    GROUPBOX        "",IDC_GROUP__ITEM,204,244,148,30
    PUSHBUTTON      "Refresh",IDC_BTN__REFRESH,213,251,72,20
    PUSHBUTTON      "___",IDC_BTN__WFRID,66,251,70,20,BS_FLAT
END

IDD_DLG__PMx_TABLE DIALOGEX 0, 0, 362, 462
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "PM1",IDC_BTN__PM1,7,5,48,24,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "PM2",IDC_BTN__PM2,57,5,48,24,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "PM3",IDC_BTN__PM3,106,5,48,24,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "PM4",IDC_BTN__PM4,155,5,48,24,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "PM5",IDC_BTN__PM5,204,5,48,24,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "PM6",IDC_BTN__PM6,253,5,48,24,0,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_LIST__PMx_TABLE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,32,344,404
    PUSHBUTTON      "PMx",IDC_BTN__PMx,309,5,44,24,BS_FLAT
    PUSHBUTTON      "Goto Maint",IDC_BTN__GOTO_MAINT,267,439,88,20
END

IDD_DLG__REPORT_TABLE DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST__REPORT_TABLE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,6,302,169
END

IDD_DLG__JOB_HISTORY DIALOGEX 0, 0, 810, 463
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE__WAFER,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_FULLROWSELECT | WS_HSCROLL | WS_TABSTOP,491,25,310,354,WS_EX_CLIENTEDGE
    CONTROL         "_Moving_",IDC_CHECK__SEARCH_MOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,697,383,47,10
    CONTROL         "_Process_",IDC_CHECK__SEARCH_PROC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,749,383,49,10
    PUSHBUTTON      "DA - Chart  (Wafer)",IDC_BTN__DA_CHART_WAFER,419,430,92,22
    PUSHBUTTON      "All [ -- ]",IDC_BTN__EXPAND_ALL_CLOSE,722,7,61,15
    PUSHBUTTON      "All [ + ]",IDC_BTN__EXPAND_ALL_OPEN,639,7,61,15
    PUSHBUTTON      "History [ + ]",IDC_BTN__EXPAND_HISTORY_OPEN,498,7,61,15
    GROUPBOX        "",IDC_GROUP__ITEM,689,378,113,16
    CONTROL         "",IDC_CHECK__NODE_HISTORY,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,562,12,16,10
    CONTROL         "",IDC_CHECK__NODE_OPEN,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,703,12,13,10
    CONTROL         "",IDC_CHECK__NODE_CLOSE,"Button",BS_AUTOCHECKBOX | BS_BOTTOM | WS_DISABLED | WS_TABSTOP,786,12,13,10
    PUSHBUTTON      "Tack Time  (Wafer)",IDC_BTN__TACK_TIME_WAFER,514,430,92,22
    CONTROL         "",IDC_LIST__RESULT_TABLE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,105,402,274
    PUSHBUTTON      "DA - Chart  ( Lot )",IDC_BTN__DA_CHART_LOT,419,406,92,22
    CONTROL         "",IDC_TREE__SLOT_INFO,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_FULLROWSELECT | TVS_SINGLEEXPAND | WS_HSCROLL | WS_TABSTOP,416,25,73,354,WS_EX_CLIENTEDGE
    CONTROL         "_Part_",IDC_CHECK__PART_LOTID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,84,37,10
    PUSHBUTTON      "LOTID",IDC_BTN__SEARCH_LOTID,12,75,43,19
    EDITTEXT        IDC_EDIT__SEARCH_LOTID,57,75,107,19,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "_ALL_",IDC_CHECK__ALL_LOTID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,75,35,10
    CONTROL         "_Part_",IDC_CHECK__PART_JOBID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,64,37,10
    PUSHBUTTON      "JOBID",IDC_BTN__SEARCH_JOBID,12,54,43,19
    EDITTEXT        IDC_EDIT__SEARCH_JOBID,57,54,107,19,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "_ALL_",IDC_CHECK__ALL_JOBID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,54,35,10
    CONTROL         "_Part_",IDC_CHECK__PART_CSTID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,369,64,37,10
    PUSHBUTTON      "CSTID",IDC_BTN__SEARCH_CSTID,210,54,45,19
    EDITTEXT        IDC_EDIT__SEARCH_CSTID,257,54,107,19,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "_ALL_",IDC_CHECK__ALL_CSTID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,369,54,35,10
    PUSHBUTTON      "PORTID",IDC_BTN__SEARCH_PORTID,210,75,45,19
    CONTROL         "_ALL_",IDC_CHECK__ALL_PORTID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,307,82,35,10
    GROUPBOX        "",IDC_STATIC,7,45,402,54
    PUSHBUTTON      "Sllot",IDC_BTN__SLOT_INFO,416,3,74,20
    GROUPBOX        "",IDC_STATIC,493,0,308,24
    PUSHBUTTON      "1",IDC_DATA__SEARCH_PORTID,256,75,45,19,BS_FLAT
    CONTROL         "",IDC_DATETIMEPICKER__START_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,104,8,78,17
    CONTROL         "",IDC_DATETIMEPICKER__END_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,201,8,79,17
    LTEXT           "To",IDC_STATIC,188,22,9,8
    PUSHBUTTON      "-1 Day",IDC_BTN__SEARCH_PRE_1_DAY,289,7,36,18
    PUSHBUTTON      "-3 Day",IDC_BTN__SEARCH_PRE_3_DAY,327,7,36,18
    PUSHBUTTON      "-5 Day",IDC_BTN__SEARCH_PRE_5_DAY,365,7,36,18
    PUSHBUTTON      "Search  (*.*)",IDC_BTN__SEARCH_ALL,13,7,84,36
    GROUPBOX        "",IDC_STATIC,7,0,402,47
    PUSHBUTTON      "?",IDC_BTN__SEARCH_REFEASH,367,75,37,20
    EDITTEXT        IDC_EDIT__SEARCH_START,103,27,79,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT__SEARCH_END,201,27,79,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "-2 Day",IDC_BTN__SEARCH_PRE_2_DAY,308,25,36,18
    PUSHBUTTON      "-4 Day",IDC_BTN__SEARCH_PRE_4_DAY,347,25,36,18
    PUSHBUTTON      "Tack Time  ( Lot )",IDC_BTN__TACK_TIME_LOT,514,406,92,22
    PUSHBUTTON      "Process Log  (Wafer)",IDC_BTN__PROCESS_LOG_WAFER,612,430,92,22
    PUSHBUTTON      "Process Log  ( Lot )",IDC_BTN__PROCESS_LOG_LOT,612,406,92,22
    PUSHBUTTON      "Recipe Log  (Wafer)",IDC_BTN__RECIPE_LOG_WAFER,706,430,92,22
    PUSHBUTTON      "Recipe Log  ( Lot )",IDC_BTN__RECIPE_LOG_LOT,706,406,92,22
    GROUPBOX        " Check Log ",IDC_GROUP__ITEM2,414,393,389,65
    PUSHBUTTON      "Ref. Wafer Manager",IDC_BTN__REF_WAFER_MNG,107,406,92,22,WS_DISABLED
    PUSHBUTTON      "Ref. Wafer.Selection",IDC_BTN__REF_WAFER_SEL,13,406,92,22,WS_DISABLED
    GROUPBOX        " Ref. Log ",IDC_GROUP__ITEM3,5,393,294,65
    CONTROL         "_Log. Wafer Compare",IDC_CHECK__LOG_WAFER_COMPARE,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,314,412,87,10
    CONTROL         "_Ref. Wafer Compare",IDC_CHECK__REF_WAFER_COMPARE,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,313,434,87,10
    GROUPBOX        "",IDC_GROUP__ITEM4,303,393,105,64
    PUSHBUTTON      "___",IDC_BTN__REF_WAFER_INFO,41,432,254,17,BS_FLAT
    PUSHBUTTON      "___",IDC_BTN__RESULT_SEL_PATH,140,380,270,14,BS_FLAT
    PUSHBUTTON      "___",IDC_BTN__RESULT_SEL_PORTID,103,380,35,14,BS_FLAT
    PUSHBUTTON      "___",IDC_BTN__REF_WAFER_SLOT,13,432,27,17,BS_FLAT
END

IDD_DLG__MDx_SEL DIALOGEX 0, 0, 154, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "MDx Selection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,156,68,19
    PUSHBUTTON      "Cancel",IDCANCEL,79,156,68,19
    COMBOBOX        IDC_COMBO__MDx_LIST,7,7,140,145,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG__WAFER_MDx_SEL DIALOGEX 0, 0, 553, 443
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Module Selection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST__MDx_SEL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,429,202
    DEFPUSHBUTTON   "Close",IDCANCEL,443,190,103,19
    PUSHBUTTON      "Graph",IDC_BTN__LOG_GRAPH,453,17,86,19
    PUSHBUTTON      "Text View",IDC_BTN__LOG_TEXT,453,37,86,19
    PUSHBUTTON      "PM1",IDC_BTN__TEMPLATE_CTRL_PM1,13,241,50,19
    PUSHBUTTON      "___",IDC_BTN__TEMPLATE_NAME_PM1,65,241,142,19,BS_FLAT
    PUSHBUTTON      "PM2",IDC_BTN__TEMPLATE_CTRL_PM2,13,262,50,19
    PUSHBUTTON      "___",IDC_BTN__TEMPLATE_NAME_PM2,65,262,142,19,BS_FLAT
    PUSHBUTTON      "PM3",IDC_BTN__TEMPLATE_CTRL_PM3,13,283,50,19
    PUSHBUTTON      "___",IDC_BTN__TEMPLATE_NAME_PM3,65,283,142,19,BS_FLAT
    PUSHBUTTON      "PM4",IDC_BTN__TEMPLATE_CTRL_PM4,13,304,50,19
    PUSHBUTTON      "___",IDC_BTN__TEMPLATE_NAME_PM4,65,304,142,19,BS_FLAT
    PUSHBUTTON      "PM5",IDC_BTN__TEMPLATE_CTRL_PM5,13,325,50,19
    PUSHBUTTON      "___",IDC_BTN__TEMPLATE_NAME_PM5,65,325,142,19,BS_FLAT
    PUSHBUTTON      "PM6",IDC_BTN__TEMPLATE_CTRL_PM6,13,346,50,19
    PUSHBUTTON      "___",IDC_BTN__TEMPLATE_NAME_PM6,65,346,142,19,BS_FLAT
    PUSHBUTTON      "LL1",IDC_BTN__TEMPLATE_CTRL_LL1,13,377,50,19
    PUSHBUTTON      "___",IDC_BTN__TEMPLATE_NAME_LL1,65,377,142,19,BS_FLAT
    PUSHBUTTON      "LL2",IDC_BTN__TEMPLATE_CTRL_LL2,13,398,50,19
    PUSHBUTTON      "___",IDC_BTN__TEMPLATE_NAME_LL2,65,398,142,19,BS_FLAT
    GROUPBOX        " Template Selection ",IDC_STATIC,7,222,225,215
    CONTROL         "_",IDC_CHECK__TEMPLATE_PM1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,211,248,15,10
    CONTROL         "_",IDC_CHECK__TEMPLATE_PM2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,211,270,15,10
    CONTROL         "_",IDC_CHECK__TEMPLATE_PM3,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,211,291,15,10
    CONTROL         "_",IDC_CHECK__TEMPLATE_PM4,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,211,312,15,10
    CONTROL         "_",IDC_CHECK__TEMPLATE_PM5,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,211,333,15,10
    CONTROL         "_",IDC_CHECK__TEMPLATE_PM6,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,211,354,15,10
    CONTROL         "_",IDC_CHECK__TEMPLATE_LL1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,212,385,15,10
    CONTROL         "_",IDC_CHECK__TEMPLATE_LL2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,212,405,15,10
    CONTROL         "",IDC_LIST__MDx_TEMPLATE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,240,243,305,193
    PUSHBUTTON      "___",IDC_BTN__TEMPLATE_SEL_MDx,239,223,50,19,BS_FLAT
    PUSHBUTTON      "___",IDC_BTN__TEMPLATE_SEL_NAME,290,223,256,19,BS_FLAT
    GROUPBOX        "",IDC_STATIC,445,0,100,101
    CTEXT           "-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------",IDC_STATIC,3,210,547,8
    GROUPBOX        " Step Summary ",IDC_STATIC,445,110,100,63
    CONTROL         "___Min.",IDC_CHECK__STEP_MIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,471,128,41,10
    CONTROL         "___Miax.",IDC_CHECK__STEP_MIN2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,471,139,45,10
    CONTROL         "___Avg.",IDC_CHECK__STEP_MIN3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,471,152,43,10
    PUSHBUTTON      "Save (csv)",IDC_BTN__SAVE_CSV,454,64,86,19
END

IDD_DLG__WAFER_PROC_CHART DIALOGEX 0, 0, 749, 466
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Wafer Process Chart"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,647,145,96,19
    CONTROL         "",IDC_LIST__CHANNEL_TABLE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,453,157
    CONTROL         "",IDC__WAFER_PROC_CHART,"Static",SS_BLACKFRAME,7,167,736,292
    GROUPBOX        "",IDC_STATIC,467,3,173,139
    PUSHBUTTON      "Single",IDC_BTN__CHART_SINGLE,473,12,55,19
    PUSHBUTTON      "Multi",IDC_BTN__CHART_MULTI,473,37,55,19
    CONTROL         "",IDC_LIST__CHANNEL_SEL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,533,12,101,123
    PUSHBUTTON      "All",IDC_BTN__MULTI_ALL,473,57,55,19
    PUSHBUTTON      "Clear",IDC_BTN__MULTI_CLEAR,473,77,55,19
    GROUPBOX        "",IDC_STATIC,646,3,97,139
END

IDD_DLG__WAFER_RCP_SEL DIALOGEX 0, 0, 578, 430
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wafer Recipe Log "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST__RCP_SEL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,455,120
    DEFPUSHBUTTON   "Close",IDCANCEL,468,108,103,19
    PUSHBUTTON      "View",IDC_BTN__LOG_VIEW,477,17,86,19
    GROUPBOX        "",-1,469,7,100,98
    CONTROL         "",IDC_LIST__RCP_INFO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,130,563,293
END

IDD_DLG__LOT_TACK_TIME DIALOGEX 0, 0, 732, 407
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Lot Tack-Time"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,618,385,109,19
    CONTROL         "",IDC_CHART__TACK_TIME,"Static",SS_BLACKFRAME,7,34,605,372
    CONTROL         "",IDC_LIST__SLOT_INFO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,619,34,106,282
    PUSHBUTTON      "LotID",IDC_BTN__LOTID_TITLE,18,9,42,19,BS_FLAT
    PUSHBUTTON      "___",IDC_BTN__LOTID_DATA,61,9,110,19,BS_FLAT
    PUSHBUTTON      "PortID",IDC_BTN__PORTID_TITLE2,177,9,41,19,BS_FLAT
    PUSHBUTTON      "___",IDC_BTN__PORTID_DATA2,219,9,49,19,BS_FLAT
    GROUPBOX        "",IDC_STATIC,7,3,271,28
    PUSHBUTTON      "All",IDC_BTN__SLOT_ALL,618,357,53,18
    PUSHBUTTON      "Clear",IDC_BTN__SLOT_CLEAR,673,357,53,18
    PUSHBUTTON      "Refresh",IDC_BTN__CHART_REFRESH,541,9,72,19
    GROUPBOX        "",IDC_STATIC,532,3,193,28
    CONTROL         "_Move",IDC_CHECK__MOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,630,16,37,10
    CONTROL         "_Process",IDC_CHECK__PROCESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,674,16,45,10
    PUSHBUTTON      "Multi-Slot",IDC_BTN__MULTI_SLOT,618,338,108,18
    PUSHBUTTON      "Single-Slot",IDC_BTN__SINGLE_SLOT,618,319,81,18
    PUSHBUTTON      "___",IDC_BTN__SEL_SLOT,700,319,26,18,BS_FLAT
END

IDD_DLG__LOT_PROCESS DIALOGEX 0, 0, 732, 408
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Lot Process-Log"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,618,385,109,19
    CONTROL         "",IDC_CHART__TACK_TIME,"Static",SS_BLACKFRAME,7,34,605,373
    CONTROL         "",IDC_LIST__SLOT_INFO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,619,34,106,282
    PUSHBUTTON      "LotID",IDC_BTN__LOTID_TITLE,18,9,42,19,BS_FLAT
    PUSHBUTTON      "___",IDC_BTN__LOTID_DATA,61,9,110,19,BS_FLAT
    PUSHBUTTON      "PortID",IDC_BTN__PORTID_TITLE2,177,9,41,19,BS_FLAT
    PUSHBUTTON      "___",IDC_BTN__PORTID_DATA2,219,9,49,19,BS_FLAT
    GROUPBOX        "",IDC_STATIC,7,3,271,28
    PUSHBUTTON      "All",IDC_BTN__SLOT_ALL,618,357,53,18
    PUSHBUTTON      "Clear",IDC_BTN__SLOT_CLEAR,673,357,53,18
    PUSHBUTTON      "Multi-Slot",IDC_BTN__MULTI_SLOT,618,338,108,18
    PUSHBUTTON      "Single-Slot",IDC_BTN__SINGLE_SLOT,618,319,81,18
    PUSHBUTTON      "___",IDC_BTN__SEL_SLOT,700,319,26,18,BS_FLAT
    GROUPBOX        "",IDC_STATIC,409,3,223,28
    CONTROL         "_PM1",IDC_CHECK__PM1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,419,16,33,10
    CONTROL         "_PM2",IDC_CHECK__PM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,454,16,33,10
    CONTROL         "_PM3",IDC_CHECK__PM3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,490,16,33,10
    CONTROL         "_PM4",IDC_CHECK__PM4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,524,16,33,10
    CONTROL         "_PM5",IDC_CHECK__PM5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,560,16,33,10
    CONTROL         "_PM6",IDC_CHECK__PM6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,594,16,33,10
    GROUPBOX        "",IDC_STATIC,643,3,82,28
    CONTROL         "_LL1",IDC_CHECK__LL1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,653,16,31,10
    CONTROL         "_LL2",IDC_CHECK__LL2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,689,16,31,10
END

IDD_DLG__LOT_RECIPE_LOG DIALOGEX 0, 0, 671, 477
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Roue Recipe Log"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,576,7,89,18
    PUSHBUTTON      "___",IDC_BTN__LOT_RECIPE,6,7,196,18,BS_FLAT
    CONTROL         "",IDC_TREE__LOT_RECIPE,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,6,27,195,443
    CONTROL         "",IDC_LIST__SLOT_INFO,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,207,27,457,344
    PUSHBUTTON      "LotID",IDC_BTN__LOTID_TITLE,207,7,58,18,BS_FLAT
    PUSHBUTTON      "___",IDC_BTN__LOTID_DATA,266,7,135,18,BS_FLAT
    PUSHBUTTON      "PortID",IDC_BTN__PORTID_TITLE,405,7,58,18,BS_FLAT
    PUSHBUTTON      "___",IDC_BTN__PORTID_DATA,463,7,59,18,BS_FLAT
    PUSHBUTTON      "Process Log - Save (csv)",IDC_BTN__SAVE_ALL_CSV,207,375,126,19
    CONTROL         "_PM1",IDC_CHECK_PM1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,353,380,33,10
    CONTROL         "_PM2",IDC_CHECK_PM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,390,380,33,10
    CONTROL         "_PM3",IDC_CHECK_PM3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,427,380,33,10
    CONTROL         "_PM4",IDC_CHECK_PM4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,464,380,33,10
    CONTROL         "_PM5",IDC_CHECK_PM5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,501,380,33,10
    CONTROL         "_PM6",IDC_CHECK_PM6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,537,380,33,10
    CONTROL         "_LL1",IDC_CHECK_LL1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,591,380,31,10
    CONTROL         "_LL2",IDC_CHECK_LL2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,628,380,31,10
    GROUPBOX        "",IDC_STATIC,340,371,235,23
    GROUPBOX        "",IDC_STATIC,580,371,83,23
    PUSHBUTTON      "PM1",IDC_BTN__TEMPLATE_CTRL_PM1,221,410,43,18,BS_FLAT
    PUSHBUTTON      "___",IDC_BTN__TEMPLATE_DATA_PM1,265,410,94,18,BS_FLAT
    PUSHBUTTON      "PM2",IDC_BTN__TEMPLATE_CTRL_PM2,221,428,43,18,BS_FLAT
    PUSHBUTTON      "___",IDC_BTN__TEMPLATE_DATA_PM2,265,428,94,18,BS_FLAT
    PUSHBUTTON      "PM3",IDC_BTN__TEMPLATE_CTRL_PM3,221,447,43,18,BS_FLAT
    PUSHBUTTON      "___",IDC_BTN__TEMPLATE_DATA_PM3,265,447,94,18,BS_FLAT
    PUSHBUTTON      "PM4",IDC_BTN__TEMPLATE_CTRL_PM4,363,410,43,18,BS_FLAT
    PUSHBUTTON      "___",IDC_BTN__TEMPLATE_DATA_PM4,407,410,94,18,BS_FLAT
    PUSHBUTTON      "PM5",IDC_BTN__TEMPLATE_CTRL_PM5,363,428,43,18,BS_FLAT
    PUSHBUTTON      "___",IDC_BTN__TEMPLATE_DATA_PM5,407,428,94,18,BS_FLAT
    PUSHBUTTON      "PM6",IDC_BTN__TEMPLATE_CTRL_PM6,363,447,43,18,BS_FLAT
    PUSHBUTTON      "___",IDC_BTN__TEMPLATE_DATA_PM6,407,447,94,18,BS_FLAT
    PUSHBUTTON      "LL1",IDC_BTN__TEMPLATE_CTRL_LL1,514,410,43,18,BS_FLAT
    PUSHBUTTON      "___",IDC_BTN__TEMPLATE_DATA_LL1,558,410,94,18,BS_FLAT
    PUSHBUTTON      "LL2",IDC_BTN__TEMPLATE_CTRL_LL2,514,428,43,18,BS_FLAT
    PUSHBUTTON      "___",IDC_BTN__TEMPLATE_DATA_LL2,558,428,94,18,BS_FLAT
    GROUPBOX        " Module Template ",IDC_STATIC,207,398,457,73
END

IDD_DLG__FILE_SAVE DIALOGEX 0, 0, 257, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " File Save "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,99,50,24
    PUSHBUTTON      "Cancel",IDCANCEL,201,99,50,24
    PUSHBUTTON      "File Output",IDC_BTN__FILE_OUTPUT,6,7,136,19,BS_FLAT
    LISTBOX         IDC_LIST__FILE_OUTPUT,6,27,135,95,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        " Text Align ",IDC_STATIC,148,24,103,50
    CONTROL         "_Left",IDC_CHECK__LEFT_ALIGN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,40,33,10
    CONTROL         "_Right",IDC_CHECK__RIGHT_ALIGN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,53,37,10
END

IDD_DLG__REF_WAFER_SEL DIALOGEX 0, 0, 435, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Ref. Wafer Selection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,268,253,75,19
    DEFPUSHBUTTON   "Cancel",IDCANCEL,355,253,75,19
    CONTROL         "",IDC_LIST__RESULT_TABLE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,7,423,240
    PUSHBUTTON      "Delete",IDC_BTN__REF_WFR_DEL,6,253,75,19
END

IDD_DLG__REF_WAFER_MNG DIALOGEX 0, 0, 386, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ref. Wafer Management"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDOK,6,147,91,19
    DEFPUSHBUTTON   "Cancel",IDCANCEL,288,147,91,19
    PUSHBUTTON      "__",IDC_BTN__DIR_INFO_DATA,6,7,373,19,BS_FLAT
    PUSHBUTTON      "JOBID",IDC_BTN__JOBID_TITLE,6,29,73,19,BS_FLAT
    PUSHBUTTON      "__",IDC_BTN__JOBID_DATA,80,29,109,19,BS_FLAT
    PUSHBUTTON      "CSTID",IDC_BTN__CSTID_TITLE,196,29,73,19,BS_FLAT
    PUSHBUTTON      "__",IDC_BTN__JOBID_DATA2,270,29,109,19,BS_FLAT
    PUSHBUTTON      "LOTID",IDC_BTN__LOTID_TITLE,6,49,73,19,BS_FLAT
    PUSHBUTTON      "__",IDC_BTN__LOTID_DATA,80,49,109,19,BS_FLAT
    PUSHBUTTON      "Start Time",IDC_BTN__START_TITLE,196,49,73,19,BS_FLAT
    PUSHBUTTON      "__",IDC_BTN__START_DATA,270,49,109,19,BS_FLAT
    PUSHBUTTON      "PortID",IDC_BTN__PORTID_TITLE,18,81,101,19,BS_FLAT
    PUSHBUTTON      "__",IDC_BTN__PORTID_DATA,120,81,63,19,BS_FLAT
    PUSHBUTTON      "SlotID",IDC_BTN__SLOTID_TITLE,18,101,101,19,BS_FLAT
    PUSHBUTTON      "__",IDC_BTN__SLOTID_DATA,120,101,63,19,BS_FLAT
    GROUPBOX        "",IDC_STATIC,9,71,182,56
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG__WAFER_TRACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 457
    END

    IDD_DLG__WAFER_TRACE_SEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 431
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_DLG__WAFER_DA_CHART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 750
        TOPMARGIN, 7
        BOTTOMMARGIN, 368
    END

    IDD_DLG__WAFER_TACK_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 523
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_DLG__PMx_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 456
    END

    IDD_DLG__REPORT_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DLG__JOB_HISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 803
        TOPMARGIN, 4
        BOTTOMMARGIN, 457
    END

    IDD_DLG__MDx_SEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DLG__WAFER_MDx_SEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 546
        TOPMARGIN, 7
        BOTTOMMARGIN, 436
    END

    IDD_DLG__WAFER_PROC_CHART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 742
        TOPMARGIN, 7
        BOTTOMMARGIN, 459
    END

    IDD_DLG__WAFER_RCP_SEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 571
        TOPMARGIN, 7
        BOTTOMMARGIN, 423
    END

    IDD_DLG__LOT_TACK_TIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 725
        TOPMARGIN, 7
        BOTTOMMARGIN, 400
    END

    IDD_DLG__LOT_PROCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 725
        TOPMARGIN, 7
        BOTTOMMARGIN, 401
    END

    IDD_DLG__LOT_RECIPE_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 664
        TOPMARGIN, 7
        BOTTOMMARGIN, 470
    END

    IDD_DLG__FILE_SAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_DLG__REF_WAFER_SEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 428
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_DLG__REF_WAFER_MNG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        VERTGUIDE, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IMAGE_LIST          BITMAP                  "res\\ImageList.bmp"
IDB_DIGITAL_LIST_IMG    BITMAP                  "res\\Digital_List_Img.bmp"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "JGLEE__LOG_ANALYSIS.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "JGLEE__LOG_ANALYSIS.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(949)
#include "res\JGLEE__LOG_ANALYSIS.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

