#CONFIG#
PHY_HTR_VAC+CFG.TEMPERATURE.DIFF.MAX,20,
PHY_HTR_VAC+CFG.RAMPING.RATE,1.0,
PHY_HTR_VAC+CFG.RAMPING.RANGE,10,
PHY_HTR_VAC+CFG.RAMPING.STABLE.TIME,5,
PHY_HTR_VAC+CFG.HEATING.TIMEOUT,300,
PHY_HTR_VAC+CFG.INITIAL.TARGET.TEMP.LOOP.01,60.0,
PHY_HTR_VAC+CFG.INITIAL.MODE,HEATING,
PHY_HTR_VAC+CFG.INITIAL.HEATING.TIMEOUT,300,
PHY_HTR_VAC+CFG.AI_ALARM.MC_OFF.LOOP.01,YES,
PHY_HTR_VAC+CFG.DI_ALARM.MC_OFF.LOOP.01,YES,
PHY_HTR_VAC+CFG.SP.RANGE.INTERLOCK.USE,NO,
PHY_HTR_VAC+CFG.SP.RANGE.INTERLOCK.VALUE,10,
PHY_HTR_VAC+CFG.AI_ALARM.MC_OFF.LOOP.ALL,YES,
PHY_HTR_VAC+CFG.DI_ALARM.MC_OFF.LOOP.ALL,YES,
PHY_HTR_VAC+CFG.ALARM.RESET.ON.TIME,2,
PHY_HTR_GAS+CFG.TEMPERATURE.DIFF.MAX,20,
PHY_HTR_GAS+CFG.RAMPING.RATE,1.0,
PHY_HTR_GAS+CFG.RAMPING.RANGE,10,
PHY_HTR_GAS+CFG.RAMPING.STABLE.TIME,5,
PHY_HTR_GAS+CFG.HEATING.TIMEOUT,300,
PHY_HTR_GAS+CFG.INITIAL.TARGET.TEMP.LOOP.01,60.0,
PHY_HTR_GAS+CFG.INITIAL.MODE,HEATING,
PHY_HTR_GAS+CFG.INITIAL.HEATING.TIMEOUT,300,
PHY_HTR_GAS+CFG.AI_ALARM.MC_OFF.LOOP.01,NO,
PHY_HTR_GAS+CFG.DI_ALARM.MC_OFF.LOOP.01,NO,
PHY_HTR_GAS+CFG.SP.RANGE.INTERLOCK.USE,NO,
PHY_HTR_GAS+CFG.SP.RANGE.INTERLOCK.VALUE,10,
PHY_HTR_GAS+CFG.AI_ALARM.MC_OFF.LOOP.ALL,NO,
PHY_HTR_GAS+CFG.DI_ALARM.MC_OFF.LOOP.ALL,NO,
PHY_HTR_GAS+CFG.ALARM.RESET.ON.TIME,2,
PHY_HTR_IGS+CFG.TEMPERATURE.DIFF.MAX,20,
PHY_HTR_IGS+CFG.RAMPING.RATE,1.0,
PHY_HTR_IGS+CFG.RAMPING.RANGE,10,
PHY_HTR_IGS+CFG.RAMPING.STABLE.TIME,5,
PHY_HTR_IGS+CFG.HEATING.TIMEOUT,300,
PHY_HTR_IGS+CFG.INITIAL.TARGET.TEMP.LOOP.01,60.0,
PHY_HTR_IGS+CFG.INITIAL.MODE,HEATING,
PHY_HTR_IGS+CFG.INITIAL.HEATING.TIMEOUT,300,
PHY_HTR_IGS+CFG.AI_ALARM.MC_OFF.LOOP.01,NO,
PHY_HTR_IGS+CFG.DI_ALARM.MC_OFF.LOOP.01,NO,
PHY_HTR_IGS+CFG.SP.RANGE.INTERLOCK.USE,NO,
PHY_HTR_IGS+CFG.SP.RANGE.INTERLOCK.VALUE,10,
PHY_HTR_IGS+CFG.AI_ALARM.MC_OFF.LOOP.ALL,NO,
PHY_HTR_IGS+CFG.DI_ALARM.MC_OFF.LOOP.ALL,NO,
PHY_HTR_IGS+CFG.ALARM.RESET.ON.TIME,2,
PHY_HTR_SLOT+CFG.TEMPERATURE.DIFF.MAX,20,
PHY_HTR_SLOT+CFG.RAMPING.RATE,1.0,
PHY_HTR_SLOT+CFG.RAMPING.RANGE,10,
PHY_HTR_SLOT+CFG.RAMPING.STABLE.TIME,5,
PHY_HTR_SLOT+CFG.HEATING.TIMEOUT,300,
PHY_HTR_SLOT+CFG.INITIAL.TARGET.TEMP.LOOP.01,60.0,
PHY_HTR_SLOT+CFG.INITIAL.MODE,HEATING,
PHY_HTR_SLOT+CFG.INITIAL.HEATING.TIMEOUT,300,
PHY_HTR_SLOT+CFG.AI_ALARM.MC_OFF.LOOP.01,NO,
PHY_HTR_SLOT+CFG.DI_ALARM.MC_OFF.LOOP.01,NO,
PHY_HTR_SLOT+CFG.SP.RANGE.INTERLOCK.USE,NO,
PHY_HTR_SLOT+CFG.SP.RANGE.INTERLOCK.VALUE,10,
PHY_HTR_SLOT+CFG.AI_ALARM.MC_OFF.LOOP.ALL,NO,
PHY_HTR_SLOT+CFG.DI_ALARM.MC_OFF.LOOP.ALL,NO,
PHY_HTR_SLOT+CFG.ALARM.RESET.ON.TIME,2,
