
=====================================================================================
# PM A & B 

1. Low.Vac & High.Vac Function 수행시 Foreline Vacuum 상태 무시하도록 수정함.
   이 상태에서는 Setpoint Interlock 도 무시됨.

2. APC Valve Open시 Deadlock 문제 Patch함.
   TMP Pumping Line Ready 아닌 상태에서 APC의 OOPEN 명령을 실행시키면 Alarm 발생 후 Deadlock 되는 문제를 Patch함.
   

=====================================================================================
# PM C & D

* 변경된 내용은 없으나 프로그램 관리 차원에서 업데이트 해주세요.


=====================================================================================
# SUI

* PM Chamber Pumping 수행시 APC, TMP, DRY Pump Popup Page의 "RUN" 버튼이 비활성화 되도록 수정
 
