

//-------------------------------------------------
#OBJECT_PROPERTY    IO__CHILLER_AB

#OBJECT_IO_PARA     IP                             192.168.0.51
#OBJECT_IO_PARA     PORT                           8001

#DEFINE_CONSTANT    DATA.CHANNEL_SIZE              2
#DEFINE_CONSTANT    DATA.CHANNEL_ID.1              1
#DEFINE_CONSTANT    DATA.CHANNEL_ID.2              2


//-------------------------------------------------
#OBJECT_PROPERTY    IO__CHILLER_EF

#OBJECT_IO_PARA     IP                             192.168.0.51
#OBJECT_IO_PARA     PORT                           8002

#DEFINE_CONSTANT    DATA.CHANNEL_SIZE              2
#DEFINE_CONSTANT    DATA.CHANNEL_ID.1              3
#DEFINE_CONSTANT    DATA.CHANNEL_ID.2              4

