
#DEFINE   ##MFC_SIZE           5
#DEFINE   ##PT_SIZE            6


#INCLUDE  "_METADATA__IO_INTERLOCK.inf"
#INCLUDE  "_METADATA__GAS_BOX.inf"
#INCLUDE  "_METADATA__VAC_SYS.inf"
#INCLUDE  "_METADATA__RF_SYS.inf"
#INCLUDE  "_METADATA__HEATER_SYS.inf"

#INCLUDE  "_METADATA__PMC_SYS.inf"
#INCLUDE  "_METADATA__PROC_SYS.inf"
#INCLUDE  "_METADATA__UTILITY_SYS.inf"


//-------------------------------------------------
#OBJECT_PROPERTY    PHY_IO__LIFT_PIN   

#OBJECT_IO_PARA     COM_PORT                       5

//-------------------------------------------------
#OBJECT_PROPERTY    PHY_IO__MATCHER

#OBJECT_IO_PARA     COM_PORT                       8
#OBJECT_IO_PARA     SLAVE_ID                       1


//-------------------------------------------------
#OBJECT_PROPERTY    PHY_IO__PUMP

#OBJECT_IO_PARA     IP                             192.168.0.50
#OBJECT_IO_PARA     PORT                           8004
#OBJECT_IO_PARA     ADDRESS_ID                     0


//------------------------------------------------
#OBJECT_PROPERTY    IO

#OBJECT_IO_FILE     CFG_IO__STRIP_D.cfg  

#DEFINE_CONSTANT    PLC.NETID           5.100.31.192.1.1

#DEFINE_CONSTANT    ADS.PORT            301
#DEFINE_CONSTANT    ADS.NAME_OUTPUT     "Task 2.Outputs."
#DEFINE_CONSTANT    ADS.NAME_INPUT      "Task 2.Inputs."

